<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pytorch_DeepLizard教程20-22：构建CNN（中）前向传播和预测 - Paddey&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Paddey&#039;s Blog"><meta name="msapplication-TileImage" content="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Paddey&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="此笔记引用自文章知乎链接并修改 学习笔记这个 section 太长，笔记分成了上中下三篇，这里是中篇的三集，分别讲层的 forward pass、整个网络的 forward propagation，和输入单张图片进行预测。 - Episode 20 of 33这一集主要讲了一个概念叫做 callable neural networks，通过这个概念解释了神经网络中的单独一个线性层是如何进行前向传递"><meta property="og:type" content="blog"><meta property="og:title" content="Pytorch_DeepLizard教程20-22：构建CNN（中）前向传播和预测"><meta property="og:url" content="https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard%E6%95%99%E7%A8%8B20-22%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%AD%EF%BC%89%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E4%B8%8E%E9%A2%84%E6%B5%8B/"><meta property="og:site_name" content="Paddey&#039;s Blog"><meta property="og:description" content="此笔记引用自文章知乎链接并修改 学习笔记这个 section 太长，笔记分成了上中下三篇，这里是中篇的三集，分别讲层的 forward pass、整个网络的 forward propagation，和输入单张图片进行预测。 - Episode 20 of 33这一集主要讲了一个概念叫做 callable neural networks，通过这个概念解释了神经网络中的单独一个线性层是如何进行前向传递"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.zhihu.com/equation?tex=A+%5Ccdot+x+%3D+y"><meta property="og:image" content="https://pic4.zhimg.com/80/v2-7114b59b6e7bd298663e157916f8985f_720w.jpg"><meta property="og:image" content="https://pic4.zhimg.com/80/v2-d37570e8ca622808bacd051937282bcf_720w.jpg"><meta property="og:image" content="https://pic2.zhimg.com/80/v2-5e9fac8254b8dae3dcd90dc90b3fbd5d_720w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-b251375285a0e935c07dbdced99c6ffa_720w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-a791a4a5d37bbb749f3344f86743569a_720w.jpg"><meta property="og:image" content="https://pic2.zhimg.com/80/v2-56078f0d570a501efa7c2072dc986745_720w.jpg"><meta property="og:image" content="https://www.zhihu.com/equation?tex=f%28x%29%3Dx"><meta property="article:published_time" content="2021-11-03T12:46:13.000Z"><meta property="article:modified_time" content="2021-11-04T03:05:17.505Z"><meta property="article:author" content="paddeyzhang"><meta property="article:tag" content="机器学习 深度学习 Pytorch"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.zhihu.com/equation?tex=A+%5Ccdot+x+%3D+y"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard%E6%95%99%E7%A8%8B20-22%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%AD%EF%BC%89%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E4%B8%8E%E9%A2%84%E6%B5%8B/"},"headline":"Pytorch_DeepLizard教程20-22：构建CNN（中）前向传播和预测","image":["https://pic4.zhimg.com/80/v2-7114b59b6e7bd298663e157916f8985f_720w.jpg","https://pic4.zhimg.com/80/v2-d37570e8ca622808bacd051937282bcf_720w.jpg","https://pic2.zhimg.com/80/v2-5e9fac8254b8dae3dcd90dc90b3fbd5d_720w.jpg","https://pic3.zhimg.com/80/v2-b251375285a0e935c07dbdced99c6ffa_720w.jpg","https://pic3.zhimg.com/80/v2-a791a4a5d37bbb749f3344f86743569a_720w.jpg","https://pic2.zhimg.com/80/v2-56078f0d570a501efa7c2072dc986745_720w.jpg"],"datePublished":"2021-11-03T12:46:13.000Z","dateModified":"2021-11-04T03:05:17.505Z","author":{"@type":"Person","name":"paddeyzhang"},"publisher":{"@type":"Organization","name":"Paddey's Blog","logo":{"@type":"ImageObject","url":"https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"}},"description":"此笔记引用自文章知乎链接并修改 学习笔记这个 section 太长，笔记分成了上中下三篇，这里是中篇的三集，分别讲层的 forward pass、整个网络的 forward propagation，和输入单张图片进行预测。 - Episode 20 of 33这一集主要讲了一个概念叫做 callable neural networks，通过这个概念解释了神经网络中的单独一个线性层是如何进行前向传递"}</script><link rel="canonical" href="https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard%E6%95%99%E7%A8%8B20-22%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%AD%EF%BC%89%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E4%B8%8E%E9%A2%84%E6%B5%8B/"><link rel="icon" href="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="Paddey&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-03T12:46:13.000Z" title="11/3/2021, 20:46:13">2021-11-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-04T03:05:17.505Z" title="11/4/2021, 11:05:17">2021-11-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/">机器学习 深度学习 Pytorch</a></span><span class="level-item">31 minutes read (About 4719 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Pytorch_DeepLizard教程20-22：构建CNN（中）前向传播和预测</h1><div class="content"><p>此笔记引用自文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110089181">知乎链接</a>并修改</p>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><p>这个 section 太长，笔记分成了上中下三篇，这里是中篇的三集，分别讲层的 forward pass、整个网络的 forward propagation，和输入单张图片进行预测。</p>
<h3 id="Episode-20-of-33"><a href="#Episode-20-of-33" class="headerlink" title="- Episode 20 of 33"></a>- Episode 20 of 33</h3><p>这一集主要讲了一个概念叫做 <strong>callable neural networks</strong>，通过这个概念解释了神经网络中的<strong>单独一个线性层</strong>是如何进行<strong>前向传递</strong>的。</p>
<p>（这一集中的代码和上一篇中构建CNN的代码没有继承关系，仅仅是为了说明问题用的）</p>
<ul>
<li><strong>太长不看版本：</strong>对于我们采用 nn.Linear 类创建的线性层 object fc：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">in_data = torch.tensor([1,2,3,4], dtype=torch.float32)</span><br><span class="line">fc = nn.Linear(in_features=4, out_features=3, bias=False)</span><br></pre></td></tr></table></figure>
<p>只需要像下面这样 <strong>call</strong> fc 然后传入 iuput data 就可以得到这一层的输出了（得到<strong>前向传递</strong>的结果）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; fc(in_data)</span><br><span class="line">tensor([-0.8877,  1.4250,  0.8370], grad_fn=&lt;SqueezeBackward3&gt;)</span><br></pre></td></tr></table></figure>
<p><strong>接下来是具体的解释：</strong></p>
<h3 id="（1）线性层的-transformation"><a href="#（1）线性层的-transformation" class="headerlink" title="（1）线性层的 transformation"></a>（1）线性层的 transformation</h3><ul>
<li><strong>矩阵乘法 matmul() 函数</strong></li>
</ul>
<p>比方说我们现在需要通过一个线性层完成如下这样一个变换，从一个4个元素的一阶张量的输入，经过 weight matrix 的变换后变为3个元素的一阶张量输出：</p>
<p>形如 <img src="https://www.zhihu.com/equation?tex=A+%5Ccdot+x+%3D+y" alt="[公式]"> （这里没有考虑 bias 和 激活函数）：</p>
<p><img src="https://pic4.zhimg.com/80/v2-7114b59b6e7bd298663e157916f8985f_720w.jpg" alt="img"></p>
<p>可以简单地使用一个 <strong>matmul() 函数</strong>（matrix multiplication）来完成矩阵乘法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; in_features = torch.tensor([1,2,3,4], dtype=torch.float32)</span><br><span class="line"></span><br><span class="line">&gt; weight_matrix = torch.tensor([</span><br><span class="line">    [1,2,3,4],</span><br><span class="line">    [2,3,4,5],</span><br><span class="line">    [3,4,5,6]</span><br><span class="line">], dtype=torch.float32)</span><br><span class="line"></span><br><span class="line">&gt; weight_matrix.matmul(in_features)</span><br><span class="line">tensor([30., 40., 50.])</span><br></pre></td></tr></table></figure>
<p>可以看到打印的结果就是我们需要的经过前向传递后的输出。</p>
<ul>
<li><strong>通过 call layer 实现线性层的 transformation</strong></li>
</ul>
<p>对于一个用 nn.Linear 类创建的线性层 object fc，也可以可以直接用 <strong>fc(in_features)</strong> 的形式得到输出，这个方法称作 <strong>call</strong> fc layer：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; fc = nn.Linear(in_features=4, out_features=3)</span><br><span class="line"></span><br><span class="line">&gt; fc(in_features)</span><br><span class="line">tensor([-0.8877,  1.4250,  0.8370], grad_fn=&lt;SqueezeBackward3&gt;)</span><br></pre></td></tr></table></figure>
<p>上一集看过 nn.Linear 的源码，这个类在实例化的时候自动生成了一个 weight matrix 并指定为实例化的 fc object 的属性。但因为 weight matrix 的数值是随机的，因此和上面的结果不一样。</p>
<p>那么我们也可以手动指定 weight matrix 的初始值（in_features tensor 和 weight_matrix tensor 都在刚刚指定过了）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; fc = nn.Linear(in_features=4, out_features=3)</span><br><span class="line">&gt; fc.weight = nn.Parameter(weight_matrix)</span><br><span class="line"></span><br><span class="line">&gt; fc(in_features)</span><br><span class="line">tensor([30.0261, 40.1404, 49.7643], grad_fn=&lt;AddBackward0&gt;)</span><br></pre></td></tr></table></figure>
<p>这时候发现与预期结果还是不一样，这是因为 bias 是默认启用的，如果指定在这一层中关闭 bias，就可以看到结果和使用 matmul() 函数完全一致了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; fc = nn.Linear(in_features=4, out_features=3, bias=False)</span><br><span class="line">&gt; fc.weight = nn.Parameter(weight_matrix)</span><br><span class="line"></span><br><span class="line">&gt; fc(in_features)</span><br><span class="line">tensor([30., 40., 50.], grad_fn=&lt;SqueezeBackward3&gt;)</span><br></pre></td></tr></table></figure>
<p><strong>这里也就是想说：前向进行单独一层的前向传递，只需要直接 call 需要进行前向传递的 layer，并且给它传入 input tensor 就行了。</strong></p>
<h3 id="（2）Callable-Neural-Networks"><a href="#（2）Callable-Neural-Networks" class="headerlink" title="（2）Callable Neural Networks"></a>（2）Callable Neural Networks</h3><p>因为<strong>使用 call 这种方法可以直接便捷的获得前向传递结果</strong>，因此用PyTorch构建的神经网络是 callable 的， 即 callable neural networks。</p>
<p>接下来解释一下为什么可以用 call layer 这样的方法来实现前向传递（解释一下这个轮子是怎么造的）。开始疯狂看源码，来感受OOP的美妙（误，节省时间可以不看）。</p>
<p>因为我们用来创建线性层实例 fc 的 nn.Linear 这个类也是通过扩展 nn.Module 类来构建的，于是就继承了 nn.Module 的 methods：</p>
<p><img src="https://pic4.zhimg.com/80/v2-d37570e8ca622808bacd051937282bcf_720w.jpg" alt="img"></p>
<p>所以我们先来看 nn.Module 的源码。nn.Module 类中定义了一个 special method 就是 <strong>call</strong>() 函数：</p>
<p><img src="https://pic2.zhimg.com/80/v2-5e9fac8254b8dae3dcd90dc90b3fbd5d_720w.jpg" alt="img"></p>
<p>nn.Module 的 <strong>call</strong>() 函数</p>
<p>这个特殊函数就是我们在对 fc 进行 call 的时候执行的动作。因为 nn.Linear 中没有重写这个函数，而是直接继承了 nn.Module 的这个函数，所以我们在 call fc 的时候就是执行了 nn.Module 中的这个函数的功能。</p>
<p>接下来直接看到红框中框出的部分，<strong>call</strong>() 函数中进行前向传递就是调用了 forward() 函数来实现。而因为 nn.Linear 中重写了 forward() 函数，因此通过 <strong>call</strong>() 函数调用的就是 nn.Linear 中重写过的 forward()，而非原本 nn.Module 中的 forward() 函数。——<strong>简单来说就是：call 的功能是由基类提供的，子类并不修改，但是通过 call 执行的内容在每个不同的子类中重写以满足不同类型的层的需要。</strong></p>
<p>于是我们接着来看 nn.Linear 中的 forward() 函数：</p>
<p><img src="https://pic3.zhimg.com/80/v2-b251375285a0e935c07dbdced99c6ffa_720w.jpg" alt="img"></p>
<p>如你所见，只有一行。在 nn.Linear 中又是通过调用了 F.linear() 这个函数实现的，而 F 就是 nn.functional 这个包：</p>
<p><img src="https://pic3.zhimg.com/80/v2-a791a4a5d37bbb749f3344f86743569a_720w.jpg" alt="img"></p>
<p>于是我们再去找 nn.functional.linear 的源码：</p>
<p><img src="https://pic2.zhimg.com/80/v2-56078f0d570a501efa7c2072dc986745_720w.jpg" alt="img"></p>
<p>Ohhhhh，破案了，原来你个浓眉大眼的 callable linear layer 用的也是矩阵乘法！</p>
<p><strong>所以进行前向传递的时候，不要调用 layer 中的 forward() 函数，直接 call 需要前向传递的 layer 就会自动调用 forward() 函数了。</strong></p>
<p><strong>另外，所有通过扩展 nn.Module 基类构建的子类，都可以被 call。</strong></p>
<hr>
<h3 id="Episode-21-of-33"><a href="#Episode-21-of-33" class="headerlink" title="- Episode 21 of 33"></a>- Episode 21 of 33</h3><p>在上一级的基础之上，我们知道了怎么对神经网络中的一个 layer 进行前向传递。这一集中讲的是如何为之前构建的整个CNN编写前向传递的方法。（激活函数和池化都在这）</p>
<p>回顾一下我们之前构建的CNN，只是构建了五个 layer，并没有编写 forward(self, t) 函数的内容（记得把训练数据那篇笔记中导入的包都加上）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">import torch.nn as nn</span><br><span class="line">import torch.optim as optim</span><br><span class="line">import torch.nn.functional as F</span><br><span class="line"></span><br><span class="line">import torchvision</span><br><span class="line">import torchvision.transforms as transforms</span><br><span class="line"></span><br><span class="line">class Network(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(in_channels=1, out_channels=6, kernel_size=5)</span><br><span class="line">        self.conv2 = nn.Conv2d(in_channels=6, out_channels=12, kernel_size=5)</span><br><span class="line">        </span><br><span class="line">        self.fc1 = nn.Linear(in_features=12 * 4 * 4, out_features=120)</span><br><span class="line">        self.fc2 = nn.Linear(in_features=120, out_features=60)</span><br><span class="line">        self.out = nn.Linear(in_features=60, out_features=10)</span><br><span class="line">    </span><br><span class="line">    def forward(self, t):</span><br><span class="line">        # implement the forward pass      </span><br><span class="line">        return t</span><br></pre></td></tr></table></figure>
<p>这里要说的是，神经网络是有一个输入层的，所以算生输入层的话，我们构建的这个神经网络其实是6层的。但是输入层其实这是把数据放在那，并没有任何变换，或者说就是一个 identity transformation <img src="https://www.zhihu.com/equation?tex=f%28x%29%3Dx" alt="[公式]"> ，所以一般在构建神经网络的时候都是直接省略掉的。但是我们为了代码的完整性，还是把这一层先补上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Network(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(in_channels=1, out_channels=6, kernel_size=5)</span><br><span class="line">        self.conv2 = nn.Conv2d(in_channels=6, out_channels=12, kernel_size=5)</span><br><span class="line">        </span><br><span class="line">        self.fc1 = nn.Linear(in_features=12 * 4 * 4, out_features=120)</span><br><span class="line">        self.fc2 = nn.Linear(in_features=120, out_features=60)</span><br><span class="line">        self.out = nn.Linear(in_features=60, out_features=10)</span><br><span class="line">    </span><br><span class="line">    def forward(self, t):</span><br><span class="line">        # (1) input layer 补在这里了</span><br><span class="line">        t = t</span><br><span class="line">        </span><br><span class="line">        return t</span><br></pre></td></tr></table></figure>
<p>接下来继续构建两个卷积层的前向传递，如上一集所说，直接用 call conv layer 的方法实现。同时这里在每一层的卷积计算之后，都加上了激活函数（用了ReLU）和池化（max pooling）：（破案了，原来在这）</p>
<p>（为了少占点篇幅，就只贴出来 forward(self, t) 函数内部的内容了，前面的不变）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def forward(self, t):</span><br><span class="line">    # (1) input layer</span><br><span class="line">    t = t</span><br><span class="line">    </span><br><span class="line">    # (2) hidden conv layer</span><br><span class="line">    t = self.conv1(t)    # call the conv1 layer</span><br><span class="line">    t = F.relu(t)        # activation function (or activation layer)</span><br><span class="line">    t = F.max_pool2d(t, kernel_size=2, stride=2)    # max pooling (or pooling layer)</span><br><span class="line">    </span><br><span class="line">    # (3) hidden conv layer</span><br><span class="line">    t = self.conv2(t)    # call the conv2 layer</span><br><span class="line">    t = F.relu(t)        # activation function (or activation layer)</span><br><span class="line">    t = F.max_pool2d(t, kernel_size=2, stride=2)    # max pooling (or pooling layer)</span><br><span class="line">    </span><br><span class="line">    return t</span><br></pre></td></tr></table></figure>
<p>在这要说的是，之前我一直误解了，以为要在 network 的 attribute 里面把所有的层都定义好（包括激活函数什么的）。但现在发现其实不是，其实<strong>只要把含有数据的部分定义为属性就可以了，其他不需要数据的操作直接在 forward() 函数里定义</strong>。</p>
<p>这里所说的数据指的是神经网络自身的参数，比如上面的2个卷积层中保存的数据是 filter 的类型；3个线性层中保存的数据是前一层输入到这一层的权值。而像激活函数、池化这些操作，本身不包含参数的数据，只是纯操作，就不需要在属性中定义了，直接调用函数操作即可。</p>
<p>可能有些说法中把激活函数也称作激活层、池化操作称作池化层，但因为这些都只是纯操作而没有 weight data，因此这里还是不将其称为层。将其视为卷积层中的三个操作之二（卷积操作、激活操作、池化操作）。</p>
<p>训练用的数据本身是通过临时变量 t 在网络中传递和变换的。</p>
<p>接下来再把两个全连接层的前向传递加上，然后再解释上一篇中说的“4*4”是池化操作的结果是怎么回事。这里记得要把卷积层输出的高阶张量进行 flatten ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def forward(self, t):</span><br><span class="line">    # (1) input layer</span><br><span class="line">    t = t</span><br><span class="line">    </span><br><span class="line">    # (2) hidden conv layer</span><br><span class="line">    t = self.conv1(t)                               # call the conv1 layer</span><br><span class="line">    t = F.relu(t)                                   # activation function</span><br><span class="line">    t = F.max_pool2d(t, kernel_size=2, stride=2)    # max pooling</span><br><span class="line">    </span><br><span class="line">    # (3) hidden conv layer</span><br><span class="line">    t = self.conv2(t)                               # call the conv2 layer</span><br><span class="line">    t = F.relu(t)                                   # activation function</span><br><span class="line">    t = F.max_pool2d(t, kernel_size=2, stride=2)    # max pooling</span><br><span class="line">    </span><br><span class="line">    # (4) hidden linear layer</span><br><span class="line">    t = t.reshape(-1, 12 * 4 * 4)    # flatten （为啥不用torch.flatten()？）</span><br><span class="line">    t = self.fc1(t)                  # linear mapping</span><br><span class="line">    t = F.relu(t)                    # activation function</span><br><span class="line">    </span><br><span class="line">    # (5) hidden linear layer</span><br><span class="line">    t = self.fc2(t)                  # linear mapping</span><br><span class="line">    t = F.relu(t)                    # activation function</span><br><span class="line">    </span><br><span class="line">    return t</span><br></pre></td></tr></table></figure>
<p>4*4 是从 conv2 层经过池化操作之后输出的 feature maps 的高和宽的像素数，而我们输入的是 28<em>28 的灰度图片。**这个从 28\</em>28 缩减到 4*4 的变化是由卷积操作和池化操作引起的**，具体在下一集里面讲。</p>
<p>在这可以简单说一下：因为卷积操作没有补零（zero padding），5*<em>5 的卷积核（filter）按默认 stride=1 扫描，会变成 24\</em>24；再经过一个 2*2 且 stride=2 的 max pooling 变成 12*12。再进下一层卷积层，经卷积操作变成 8*8，再经池化就变成了 4*4。</p>
<p>最后补上输出层，输出层的 output 就是预测结果，像我们前面说过的，结果是一个10个元素的一阶张量，内容是对应0-9每个类别的 prediction value（相当于置信概率），10个元素之和应该为1。输出层的 linear mapping 和前面的线性层是一样的，但是在最后的激活函数操作有改动：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def forward(self, t):</span><br><span class="line">    # (1) input layer</span><br><span class="line">    t = t</span><br><span class="line">    </span><br><span class="line">    # (2) hidden conv layer</span><br><span class="line">    t = self.conv1(t)                               # call the conv1 layer</span><br><span class="line">    t = F.relu(t)                                   # activation function</span><br><span class="line">    t = F.max_pool2d(t, kernel_size=2, stride=2)    # max pooling</span><br><span class="line">    </span><br><span class="line">    # (3) hidden conv layer</span><br><span class="line">    t = self.conv2(t)                               # call the conv2 layer</span><br><span class="line">    t = F.relu(t)                                   # activation function</span><br><span class="line">    t = F.max_pool2d(t, kernel_size=2, stride=2)    # max pooling</span><br><span class="line">    </span><br><span class="line">    # (4) hidden linear layer</span><br><span class="line">    t = t.reshape(-1, 12 * 4 * 4)    # flatten （为啥不用torch.flatten()？）</span><br><span class="line">    t = self.fc1(t)                  # linear mapping</span><br><span class="line">    t = F.relu(t)                    # activation function</span><br><span class="line">    </span><br><span class="line">    # (5) hidden linear layer</span><br><span class="line">    t = self.fc2(t)                  # linear mapping</span><br><span class="line">    t = F.relu(t)                    # activation function</span><br><span class="line">    </span><br><span class="line">    # (6) output layer</span><br><span class="line">    t = self.out(t)                  # linear mapping</span><br><span class="line">    # t = F.softmax(t, dim=1)        # not use here</span><br><span class="line">    </span><br><span class="line">    return t</span><br></pre></td></tr></table></figure>
<p>一般来说在神经网络的输出层，<strong>会把隐藏层用的激活函数 ReLU 换成 softmax 函数。</strong>上面说的输出对应各个类别的 prediction value 就是由 softmax 函数实现的，softmax 函数适用于这种只需要单类别预测情况，它返回对应每个类别的正预测值，并且使得所类别预测值的和为1（归一化？）。</p>
<p>但是我们在这里不用 softmax，因为两个原因：（1）如果不要求输出归一化的预测值，只需要找到最大的预测值对应的类别就可以完成预测了；<strong>（2）我们采用的损失函数是 nn.functional 包中的<code>F.cross_entropy()</code>，这个函数自动对输入值先进行一步 softmax 操作。</strong></p>
<p>也就是说，我们在训练网络的时候采用 softmax 操作（方便与标签进行比较？）；而在预测时并不需要多进行一步 softmax 操作，直接输出 output layer 经过一步 linear mapping 后的结果即可，</p>
<hr>
<h3 id="Episode-22-of-33"><a href="#Episode-22-of-33" class="headerlink" title="- Episode 22 of 33"></a>- Episode 22 of 33</h3><p>这一集是前面部分的一个小结，是要用我们之前准备好的 Fashion-MNIST 数据集和上面构建好的 CNN 来<strong>完成一次预测</strong>。</p>
<h3 id="（1）Forward-Propagation"><a href="#（1）Forward-Propagation" class="headerlink" title="（1）Forward Propagation"></a>（1）Forward Propagation</h3><p>首先简单讲一下 forward propagation 这个术语。</p>
<p>前面用的术语一直都是 forward pass，我翻译成了前向传递（不知对不对），指的是数据从前向后经过一层网络，比如数据经过一层卷积层，或者经过一层线性层。</p>
<p>但 <strong>forward propagation</strong>（中文翻译为前向传播）指的是数据从前向后经过整个网络，将处理过的图像数据输入 input layer，然后在 output layer 获得预测结果的整个过程。</p>
<p>与 forward propagation 相对，还有一个 <strong>back propagation</strong> 的术语，指的是网络训练过程中的（误差）反向传播，它将发生在正向传播之后，在之后CNN训练的部分会讲。</p>
<p>像本篇笔记中第一集（总第20集）中说的，<strong>所有通过扩展 nn.Module 基类构建的子类都可以被 call，而我们构建的神经网络类 Network，也是通过扩展 nn.Module 基类实现的，因此对于 Network 类实例化的对象 network，我们是通过 call 的方式调用他其中的 forward() 函数来实现整个网络的前向传播</strong>。</p>
<p><strong>（2）预测前的准备工作</strong></p>
<p>先把要用到的代码都贴过来：</p>
<ul>
<li><strong>先导入需要的包，设置打印格式（行宽）：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">import torch.nn as nn</span><br><span class="line">import torch.nn.functional as F</span><br><span class="line"></span><br><span class="line">import torchvision</span><br><span class="line">import torchvision.transforms as transforms</span><br><span class="line"></span><br><span class="line">torch.set_printoptions(linewidth=120)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Fashion-MNIST 数据集的 E&amp;T（暂时不用 Load）：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">train_set = torchvision.datasets.FashionMNIST(</span><br><span class="line">    root=&#x27;./data&#x27;</span><br><span class="line">    ,train=True</span><br><span class="line">    ,download=True</span><br><span class="line">    ,transform=transforms.Compose([</span><br><span class="line">        transforms.ToTensor()</span><br><span class="line">    ])</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>构建 CNN：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Network(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(in_channels=1, out_channels=6, kernel_size=5)</span><br><span class="line">        self.conv2 = nn.Conv2d(in_channels=6, out_channels=12, kernel_size=5)</span><br><span class="line">        </span><br><span class="line">        self.fc1 = nn.Linear(in_features=12 * 4 * 4, out_features=120)</span><br><span class="line">        self.fc2 = nn.Linear(in_features=120, out_features=60)</span><br><span class="line">        self.out = nn.Linear(in_features=60, out_features=10)</span><br><span class="line">    </span><br><span class="line">    def forward(self, t):    # input layer 省掉了</span><br><span class="line">        t = F.relu(self.conv1(t))</span><br><span class="line">        t = F.max_pool2d(t, kernel_size=2, stride=2)</span><br><span class="line">        </span><br><span class="line">        t = F.relu(self.conv2(t))</span><br><span class="line">        t = F.max_pool2d(t, kernel_size=2, stride=2)</span><br><span class="line">        </span><br><span class="line">        t = F.relu(self.fc1(t.reshape(-1, 12*4*4)))</span><br><span class="line">        t = F.relu(self.fc2(t))</span><br><span class="line">        t = self.out(t)</span><br><span class="line"></span><br><span class="line">        return t</span><br></pre></td></tr></table></figure>
<p>OK上面的都准备好了，但是再开始之前还要关掉 PyTorch 的 gradient calculation feature。这个功能是默认开启的，它会在我们进行正向传播计算的时候自动生成一个 computation graph，这个 computation graph 是用来在训练过程中计算 loss function 关于 weights 的梯度的。</p>
<p>上述这个生成计算图的过程是实时的，这就是一开始在PyTorch介绍中说的，PyTorch是同的是 dynamic computational graph。</p>
<p>因为我们目前并不训练，只是尝试走一次单张图片的预测，不需要计算梯度，所以可以把这个功能关掉来节省内存（不关也行，土豪请随意）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; torch.set_grad_enabled(False) </span><br><span class="line">&lt;torch.autograd.grad_mode.set_grad_enabled at 0x17c4867dcc0&gt;</span><br></pre></td></tr></table></figure>
<h3 id="（3）向神经网络输入单张图片进行预测"><a href="#（3）向神经网络输入单张图片进行预测" class="headerlink" title="（3）向神经网络输入单张图片进行预测"></a>（3）向神经网络输入单张图片进行预测</h3><p>先将我们构建的 Network 类实例化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; network = Network()</span><br></pre></td></tr></table></figure>
<p>然后从数据集中提取出单独一张图片，查看 shape（因为只是单张图片可以不进行 Load，Load 是为了 batch，参见前面数据集的笔记）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; sample = next(iter(train_set)) </span><br><span class="line">&gt; image, label = sample </span><br><span class="line">&gt; image.shape </span><br><span class="line">torch.Size([1, 28, 28])</span><br></pre></td></tr></table></figure>
<p>可以看到我们得到了一个 1 x 28 x 28 的三阶张量，代表具有一个灰度通道的 28 x 28 像素图片。</p>
<p>但是之前讲过，CNN 的 input tensor 是一个四阶张量，第一个维度是 batch size，显然我们这里只有一张图片的话 batch size = 1。我们把提出来的 image 这个 tensor unsqueeze 为四阶张量（见前面 tensor 操作的笔记）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Inserts an additional dimension that represents a batch of size 1</span><br><span class="line">&gt; image.unsqueeze(0).shape</span><br><span class="line">torch.Size([1, 1, 28, 28])</span><br></pre></td></tr></table></figure>
<p>于是现在我们得到了一个 shape 符合 [batch_size × in_channels × H × W] 的 input tensor，可以通过 call network 进行前向传播，并查看结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 前向传播进行预测</span><br><span class="line"># image shape needs to be (batch_size × in_channels × H × W)</span><br><span class="line">&gt; pred = network(image.unsqueeze(0))</span><br><span class="line"></span><br><span class="line"># 下面都是在查看结果</span><br><span class="line"></span><br><span class="line">&gt; pred    # 查看 prediction value</span><br><span class="line">tensor([[0.0991, 0.0916, 0.0907, 0.0949, 0.1013, 0.0922, 0.0990, 0.1130, 0.1107, 0.1074]])</span><br><span class="line"></span><br><span class="line">&gt; pred.shape    # output tensor shape</span><br><span class="line">torch.Size([1, 10])</span><br><span class="line"></span><br><span class="line">&gt; label    # 图片的正确标签</span><br><span class="line">9</span><br><span class="line"></span><br><span class="line">&gt; pred.argmax(dim=1)    # 查看预测标签</span><br><span class="line">tensor([7])</span><br><span class="line"></span><br><span class="line">&gt; F.softmax(pred, dim=1)    # softmax 后的 prediction value（置信概率）</span><br><span class="line">tensor([[0.1096, 0.1018, 0.0867, 0.0936, 0.1102, 0.0929, 0.1083, 0.0998, 0.0943, 0.1030]])</span><br><span class="line"></span><br><span class="line">&gt; F.softmax(pred, dim=1).sum()    # 验证和为1</span><br><span class="line">tensor(1.)</span><br></pre></td></tr></table></figure>
<p>可以看到 output tensor 是一个 1 x 10 的二阶张量，其中 1 对应 batch size，10 是十个类别对应的 prediction value，因为没有进行 softmax 所以有正有负而且和不一定为1。</p>
<p>这里要说明的是，因为没有进行训练，使用的 weights 都是一开始随机生成的，所以不同的 network 实例的预测结果会不同，甚至可能同一个 network 先后两次实例化的结果都不同。但是可以看 softmax 之后的 prediction value，会发现每个类别的预测值都接近 10%（因为随机 weights 就是随机猜嘛，10个类别都是 10%）。</p>
<p>最后补充一个很有意思的小插曲，这一集在编程的时候有个地方写错了，运行的时候出了 bug，然后主讲人在把 bug 改好之后说了一句：</p>
<blockquote>
<p><strong>Bugs are no match for the lizard.</strong><br><strong>Especially, deeplizard.</strong></p>
</blockquote>
<p>哈哈哈原来 deeplizard 这个名字是这么来的，整挺好！</p>
<hr>
<p>这一篇笔记也到此结束，构建神经网络的这个 Part 还剩下最后两集，接下来会讲如何一次输入一批图像进行 forward propagation。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Pytorch_DeepLizard教程20-22：构建CNN（中）前向传播和预测</p><p><a href="https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard教程20-22：构建CNN（中）前向传播与预测/">https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard教程20-22：构建CNN（中）前向传播与预测/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>paddeyzhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/">机器学习 深度学习 Pytorch</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/04/Pytorch_DeepLizard%E6%95%99%E7%A8%8B23-24%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%8B%EF%BC%89Debug%E4%B8%8E%E6%89%B9%E5%A4%84%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Pytorch_DeepLizard教程20-22：构建CNN（下）Debug与批处理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/03/Pytorch_DeepLizard%E6%95%99%E7%A8%8B17-19%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%8A%EF%BC%89%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B1%82/"><span class="level-item">Pytorch_DeepLizard教程17-19：构建CNN（上）神经网络的层</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="PaddeyZhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PaddeyZhang</p><p class="is-size-6 is-block">Master of Computer Science and Technology (GDUT)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/polaris-973" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:paddeyzhang@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/polaris-973"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenCV/"><span class="level-start"><span class="level-item">OpenCV</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-Github-hexo/"><span class="level-start"><span class="level-item">创建博客_Github_hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">数学理论学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/"><span class="level-start"><span class="level-item">数据挖掘</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习 深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/"><span class="level-start"><span class="level-item">机器学习 深度学习 Pytorch</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-26T04:50:51.000Z">2023-02-26</time></p><p class="title"><a href="/2023/02/26/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a></p><p class="categories"><a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-24T08:12:30.000Z">2023-02-24</time></p><p class="title"><a href="/2023/02/24/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%B3%95/">朴素贝叶斯法</a></p><p class="categories"><a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-21T15:59:45.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/k%E8%BF%91%E9%82%BB%E6%B3%95/">k近邻法</a></p><p class="categories"><a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.963Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E5%A4%9A%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8BAccuracy,%20Precision,%20Recall%E5%92%8CF1-score%E7%9A%84%E8%B6%85%E7%BA%A7%E6%97%A0%E6%95%8C%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.940Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">傅里叶变换 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98-leetcode-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">刷题 leetcode 数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">数据挖掘 数学理论</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/"><span class="tag">机器学习 深度学习 Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E5%BC%8F-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">泰勒展开式 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">线性代数 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="Paddey&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 paddeyzhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>