<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pytorch_DeepLizard教程17-19：构建CNN（上）神经网络的层 - Paddey&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Paddey&#039;s Blog"><meta name="msapplication-TileImage" content="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Paddey&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="此笔记引用自文章知乎链接并修改 学习笔记Part II. Section 2 讲的是 Neural Networks and PyTorch Design，内容比较多一共8集，所以我拆分成了上中下三篇笔记。 - Episode 17 of 33这一集讲的是在PyTorch中利用面向对象编程的方法来构建神经网络。 关于CNN的原理和组成部分，deeplizard专门做了一个教程： Machine L"><meta property="og:type" content="blog"><meta property="og:title" content="Pytorch_DeepLizard教程17-19：构建CNN（上）神经网络的层"><meta property="og:url" content="https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard%E6%95%99%E7%A8%8B17-19%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%8A%EF%BC%89%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B1%82/"><meta property="og:site_name" content="Paddey&#039;s Blog"><meta property="og:description" content="此笔记引用自文章知乎链接并修改 学习笔记Part II. Section 2 讲的是 Neural Networks and PyTorch Design，内容比较多一共8集，所以我拆分成了上中下三篇笔记。 - Episode 17 of 33这一集讲的是在PyTorch中利用面向对象编程的方法来构建神经网络。 关于CNN的原理和组成部分，deeplizard专门做了一个教程： Machine L"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic2.zhimg.com/v2-8b870ab979ce75b953d9d244b45c9ed5_180x120.jpg"><meta property="og:image" content="https://pic2.zhimg.com/80/v2-2c4ffc0fd4a5abbdc262d73317460b4d_720w.jpg"><meta property="og:image" content="https://pic4.zhimg.com/80/v2-6c51a53633afc2d516da5c68b6992967_720w.jpg"><meta property="og:image" content="https://pic4.zhimg.com/80/v2-3e4b50c6aa8c9a3b7a94acfd2597b467_720w.jpg"><meta property="og:image" content="https://pic1.zhimg.com/80/v2-15be4027741ae68965e4e93b850818c0_720w.jpg"><meta property="og:image" content="https://pic1.zhimg.com/80/v2-1290f85d770b5d0b1d8954a717ea6098_720w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-532fd942da355032e2fca1d9732171f2_720w.jpg"><meta property="og:image" content="https://www.zhihu.com/equation?tex=g(w_%7B1i%7Dx_%7B1i%7D+++w_%7B2i%7Dx_%7B2i%7D+++%5Cdots+++w_%7Bmi%7Dx_%7Bmi%7D+++b_i)+=+y_i%5C+,%5C+i+%5Cin%5B1,n%5D+"><meta property="article:published_time" content="2021-11-03T03:46:13.000Z"><meta property="article:modified_time" content="2021-11-04T03:03:34.916Z"><meta property="article:author" content="paddeyzhang"><meta property="article:tag" content="机器学习 深度学习 Pytorch"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic2.zhimg.com/v2-8b870ab979ce75b953d9d244b45c9ed5_180x120.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard%E6%95%99%E7%A8%8B17-19%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%8A%EF%BC%89%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B1%82/"},"headline":"Pytorch_DeepLizard教程17-19：构建CNN（上）神经网络的层","image":["https://pic2.zhimg.com/v2-8b870ab979ce75b953d9d244b45c9ed5_180x120.jpg","https://pic2.zhimg.com/80/v2-2c4ffc0fd4a5abbdc262d73317460b4d_720w.jpg","https://pic4.zhimg.com/80/v2-6c51a53633afc2d516da5c68b6992967_720w.jpg","https://pic4.zhimg.com/80/v2-3e4b50c6aa8c9a3b7a94acfd2597b467_720w.jpg","https://pic1.zhimg.com/80/v2-15be4027741ae68965e4e93b850818c0_720w.jpg","https://pic1.zhimg.com/80/v2-1290f85d770b5d0b1d8954a717ea6098_720w.jpg","https://pic3.zhimg.com/80/v2-532fd942da355032e2fca1d9732171f2_720w.jpg"],"datePublished":"2021-11-03T03:46:13.000Z","dateModified":"2021-11-04T03:03:34.916Z","author":{"@type":"Person","name":"paddeyzhang"},"publisher":{"@type":"Organization","name":"Paddey's Blog","logo":{"@type":"ImageObject","url":"https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"}},"description":"此笔记引用自文章知乎链接并修改 学习笔记Part II. Section 2 讲的是 Neural Networks and PyTorch Design，内容比较多一共8集，所以我拆分成了上中下三篇笔记。 - Episode 17 of 33这一集讲的是在PyTorch中利用面向对象编程的方法来构建神经网络。 关于CNN的原理和组成部分，deeplizard专门做了一个教程： Machine L"}</script><link rel="canonical" href="https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard%E6%95%99%E7%A8%8B17-19%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%8A%EF%BC%89%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B1%82/"><link rel="icon" href="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="Paddey&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-03T03:46:13.000Z" title="11/3/2021, 11:46:13">2021-11-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-04T03:03:34.916Z" title="11/4/2021, 11:03:34">2021-11-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/">机器学习 深度学习 Pytorch</a></span><span class="level-item">44 minutes read (About 6567 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Pytorch_DeepLizard教程17-19：构建CNN（上）神经网络的层</h1><div class="content"><p>此笔记引用自文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109495350">知乎链接</a>并修改</p>
<h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><p>Part II. Section 2 讲的是 Neural Networks and PyTorch Design，内容比较多一共8集，所以我拆分成了上中下三篇笔记。</p>
<h3 id="Episode-17-of-33"><a href="#Episode-17-of-33" class="headerlink" title="- Episode 17 of 33"></a>- Episode 17 of 33</h3><p>这一集讲的是在PyTorch中利用面向对象编程的方法来构建神经网络。</p>
<p>关于CNN的原理和组成部分，deeplizard专门做了一个教程：</p>
<p><a href="https://link.zhihu.com/?target=https://deeplizard.com/learn/video/gZmobeGL0Yg">Machine Learning &amp; Deep Learning Fundamentalsdeeplizard.com&#x2F;learn&#x2F;video&#x2F;gZmobeGL0Yg</a></p>
<p>想要快速了解CNN的话，可以先看这几篇：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://deeplizard.com/learn/video/YRhxdVk_sIs">Convolutional Neural Networks (CNNs) explained</a></li>
<li><a href="https://link.zhihu.com/?target=https://deeplizard.com/learn/video/cNBBNAxC8l4">Visualizing Convolutional Filters from a CNN</a></li>
<li><a href="https://link.zhihu.com/?target=https://deeplizard.com/learn/video/qSTv_m-KFk0">Zero Padding in Convolutional Neural Networks explained</a></li>
<li><a href="https://link.zhihu.com/?target=https://deeplizard.com/learn/video/ZjM_XQa5s6s">Max Pooling in Convolutional Neural Networks explained</a></li>
<li><a href="https://link.zhihu.com/?target=https://deeplizard.com/learn/video/gmBfb6LNnZs">Learnable Parameters in a Convolutional Neural Network (CNN) explained</a></li>
</ul>
<p>或者看李宏毅老师课程的笔记：<a target="_blank" rel="noopener" href="https://unclestrong.github.io/DeepLearning_LHY21_Notes/Notes_html/09_CNN.html">https://unclestrong.github.io/DeepLearning_LHY21_Notes/Notes_html/09_CNN.html</a></p>
<p>在PyTorch中采用扩展<code>torch.nn.Module</code>PyTorch类的方法来构建神经网络，因此一开始先讲了一下面向对象编程和类的概念。</p>
<h3 id="（1）面向对象编程（OOP）"><a href="#（1）面向对象编程（OOP）" class="headerlink" title="（1）面向对象编程（OOP）"></a>（1）面向对象编程（OOP）</h3><p>为什么要学OOP？因为PyTorch本身就是用OOP的方法搭建起来的。<strong>学过python的可以跳过不看这一part。</strong></p>
<p>上一篇已经写过类（class）是什么了，这里再补充一下对象（Object）是什么以及和 class 是什么关系。</p>
<p>简单来说就是 class 是 object 的一个模板，原视频里用的词是 blueprint（蓝图）。class 可以是PyTorch或者其他Python包预先定义好的，也可以是自己定义的。在调用这个模板的时候会以 class 为 blueprint 来创建一个 object，也就是说 object 是 class 的实例化（an instance of the class）。这样以同一个 class 为模板可以创建不同的 object 来存储和处理不同的数据。而面向对象编程，自然就是围绕对象来进行程序设计。</p>
<p>在上一篇中说过 class 是<strong>代码</strong>（实现特定功能的方法或者函数）<strong>和数据</strong>（以对象的）<strong>的模块化封装</strong>，其实应该 object 才是，class 只是对一个 object 的描述。在 object 中二者分别称为：</p>
<ul>
<li>Methods 方法(code)</li>
<li>Attributes 属性(data)</li>
</ul>
<blockquote>
<p>We can think about <strong>attributes</strong> as <strong>describing the characteristics of an object</strong>, and <strong>methods</strong> as the <strong>behavior of the object</strong>.</p>
</blockquote>
<p>以一个蜥蜴（lizard）举例，蜥蜴就是一个对象，那他的属性可能有颜色、长度；属性的值（数据）比如颜色是绿色，长度是10cm；它包含的 methods 可能包括会走会跳，或者改变颜色（改变属性值）。对于所有的蜥蜴（类）都有这些属性和方法，但是每只具体的蜥蜴（对象）可能有不同的属性值（data），并且这些属性值是只属于（封装在）这个具体的蜥蜴（对象内部）的。</p>
<p>下面来定义一个 class 举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Lizard: #class declaration</span><br><span class="line">    def __init__(self, name): #class constructor (code)</span><br><span class="line">        self.name = name #attribute (data) 把传递进来的name参数赋值给self.name属性</span><br><span class="line">    </span><br><span class="line">    def set_name(self, name): #method declaration (code) 类内函数</span><br><span class="line">        self.name = name #method implementation (code)    # 修改self.name属性值</span><br></pre></td></tr></table></figure>

<p>第一行是声明创建了一个 class，这个 class 的名字为 Lizard，将其实例化的时候就是引用这个名字。</p>
<p>第二行定义的 <strong>init</strong>() 是一个特殊的 method，称作 class constructo。当这个 class 被实例化的时候（就是创建了一个 object 的时候），这个函数内的内容会自动执行。</p>
<p>PS：“<strong>init</strong>()”读法为：“<strong>dunder in-it</strong>”，“dunder”&#x3D;“double underscore”</p>
<p>上面例子中的 <strong>init</strong>() 函数有两个参数，分别是 self、name。</p>
<p>self 是一个特殊的参数，他是一个指向当前 object 的指针，使得object 能够把属性值（数据）保存&#x2F;封装在其内部。但是在调用 class 创建 object 时，并不需要向 object 传递 self 这个参数，Python会自动进行。</p>
<p>name 就是我们根据需要为这个 class 声明的需要传递进来的参数。</p>
<p>下面的 set_name(self, name) 是在类内创建的专有 method。这个函数只有在调用的时候才会执行，而不是像 <strong>init</strong>() 一样自动执行，相当于为我们提供了一个可以修改 object 中数据的一个接口&#x2F;工具。</p>
<p>class 定义好了之后，看一下怎么创建和应用 object：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; lizard = Lizard(&#x27;deep&#x27;)    # 用Lizard类创建一个对象lizard，并把&#x27;deep&#x27;传递给name参数</span><br><span class="line">&gt; print(lizard.name)         # 由于__init__()自动执行，&#x27;deep&#x27;被赋给了lizard.name属性</span><br><span class="line">deep</span><br><span class="line"></span><br><span class="line">&gt; lizard.set_name(&#x27;lizard&#x27;)    # 调用lizard内部函数set_name()，并把&#x27;lizard&#x27;传递给name</span><br><span class="line">&gt; print(lizard.name)           # 上面执行了set_name()函数后，lizard.name的值被修改</span><br><span class="line">lizard</span><br></pre></td></tr></table></figure>

<p>因为 self 是Python自动传递的参数，所以直接忽略掉从 self 后一个参数开始传递就好。</p>
<h3 id="（2）Pytorch-的-torch-nn-包"><a href="#（2）Pytorch-的-torch-nn-包" class="headerlink" title="（2）Pytorch 的 torch.nn 包"></a>（2）Pytorch 的 torch.nn 包</h3><ul>
<li><strong>torch.nn.Module class</strong></li>
</ul>
<p>PyTorch的 torch.nn 包是神经网络的库，里面包含构建神经网络所需的所有典型组件。导入的时候可以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import torch.nn as nn</span><br></pre></td></tr></table></figure>

<p>神经网络是多层的，构建神经网络所需要的主要组件就是层（layer）。</p>
<p>layer 主要由两部分组成：</p>
<ul>
<li>A transformation (code) —— 比如卷积层的卷积&#x2F;线性层的线性变换</li>
<li>A collection of weights (data) —— 权重</li>
</ul>
<p>PyTorch的 torch.nn 包中含有用于构建层的类（class）——<code>nn.Module</code> class，它是所有神经网络模块（包括层）的基类。</p>
<p>也就是说<strong>PyTorch中，构建神经网络的层都是以扩展 nn.Module 类，并继承 nn.Module 类中所有PyTorch的内置功能来实现的</strong>。神经网络本身也是以 扩展 nn.Module 类来构建的，因为神经网络其实就相当于层的复合函数，可以看做一个大的层。</p>
<p>关于类的继承、重写和扩展：</p>
<p><a href="https://link.zhihu.com/?target=https://www.cnblogs.com/Christalccc123/p/12060594.html">Python类的继承（简单继承、重写、拓展） - coco小锦鲤 - 博客园www.cnblogs.com/Christalccc123/p/12060594.html</a></p>
<p><a href="https://link.zhihu.com/?target=https://www.runoob.com/python3/python3-class.html">Python3 面向对象 | 菜鸟教程www.runoob.com/python3/python3-class.html<img src="https://pic2.zhimg.com/v2-8b870ab979ce75b953d9d244b45c9ed5_180x120.jpg" alt="img"></a></p>
<p>被继承和拓展的 nn.Module 类被称为父类，继承和扩展 nn.Module 类后创建的新类称为子类。</p>
<ul>
<li><strong>nn.Module 中的 forward() method</strong></li>
</ul>
<p>张量进入神经网络后，在神经网络中前向传递（forward pass）来输出预测结果到输出层。前向传递是通过 nn.Module 中的 forward() 函数实现的。因此在构建层和神经网络时，必须提供该 forward() 函数的实现，forward() 函数是实际的 transformation。</p>
<p>这里<strong>我的理解</strong>是 layer 中包含了该层神经元的权重数据（data）和变换函数（code），但是 layer 是在类的 <strong>init</strong>() 构造函数中定义的属性，不自动执行，是在类下的 forward() 函数中来定义如何使用 layer 中的 code 来对输入进行 tramsform。前向传递也是通过调用 .forward() 函数来完成。（但是不清楚线性层的激活函数在哪里定义？）</p>
<ul>
<li><strong>PyTorch的 nn.functional 包</strong></li>
</ul>
<p>PyTorch的 <strong>torch.nn.functional</strong> 中包中提供了很多必要的操作，可用于构建神经网络的层。可以直接调用其中的函数来进行 nn.Module 子类中 forward() 函数的实现。</p>
<p>这个会在后面的教程中介绍。</p>
<h3 id="（3）在PyTorch中构建神经网络"><a href="#（3）在PyTorch中构建神经网络" class="headerlink" title="（3）在PyTorch中构建神经网络"></a>（3）在PyTorch中构建神经网络</h3><p>简单来说，构建神经网络分为三个步骤：</p>
<ol>
<li>Extend the <code>nn.Module</code> base class.</li>
<li>Define layers as class attributes.</li>
<li>Implement the <code>forward()</code> method.</li>
</ol>
<p>具体来说：</p>
<ol>
<li>通过扩展 nn.Module 基类的方法，创建一个神经网络子类。</li>
<li>在类的构造函数（ <strong>init</strong>() 函数 ）中，使用 torch.nn 包中预构建的层，将需要的网络层定义为类的属性。</li>
<li>使用层的属性以及 nn.functional 包中的操作，来定义网络的前向传递（ forward() ）。</li>
</ol>
<ul>
<li><strong>Step 1. 扩展PyTorch的 nn.Module 类</strong></li>
</ul>
<p>为了讲解方便，创建一个简单的类来表示神经网络的框架：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Network:               # 声明一个名为Network的类</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.layer = None    # 定义了类的属性.layer，是一个空的layer</span><br><span class="line"></span><br><span class="line">    def forward(self, t):    # 定义类的方法forward()，前向传递函数，有一个输入参数t</span><br><span class="line">        t = self.layer(t)    # 使t经过.layer()的变换</span><br><span class="line">        return t             # 把变换后的t返回给调用者</span><br></pre></td></tr></table></figure>

<p>上面只是一个构建神经网络的框架示例，在构造函数中创建了一个单层（空的），并提供了 forward() 函数的实现（也是空的）。</p>
<p>为了继承和扩展 nn.Module 类，需要对上面的代码做两点改动：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Network(nn.Module): # line 1</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__() # line 3</span><br><span class="line">        self.layer = None</span><br><span class="line"></span><br><span class="line">    def forward(self, t):</span><br><span class="line">        t = self.layer(t)</span><br><span class="line">        return t</span><br></pre></td></tr></table></figure>

<p>第一行在声明 Network 类的时候指定从 nn.Module 类继承。</p>
<p>Network 作为子类，如果不添加属性或方法，就会完全<strong>继承</strong>父类 nn.Module 中的属性或方法。如果在 Network 定义了和父类名称一样的属性或方法（称作<strong>重写</strong>），则子类在实例化的时候会忽略父类中的内容而根据子类重写的内容实例化。如果子类中定义了父类中不包含的属性或方法，称作对父类的<strong>扩展</strong>。</p>
<p>因此第三行添加了“**super().<strong>init</strong>()**”，通过这行代码指定在实例化的时候从父类 nn.Module 的构造函数继承。否则的话，由于 Network 子类重写了构造函数，实例化的时候会直接忽略父类的构造函数。之后子类中添加的“self.layer &#x3D; None”就是对父类的扩展了。</p>
<p>如此就通过扩展类的方法，将一个我们自己写的简单神经网络类，转换成了一个PyTorch神经网络类，并且具有 nn.Module 类的所有功能。</p>
<ul>
<li><strong>Step 2. 将需要的神经网络的层定义为类属性</strong></li>
</ul>
<p>上面的实例中，构建的 Network 类只有一个空的层作为属性，现在我们要利用PyTorch的 torch.nn 库中预先构建好的一些真实的层来替换掉它。对于卷积神经网络，我们将使用卷积层（conv）和全连接层（fc，也称作 linear layer 或者 dense layer，在 nn.Linear 内）两种类型的层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Network(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(in_channels=1, out_channels=6, kernel_size=5)</span><br><span class="line">        self.conv2 = nn.Conv2d(in_channels=6, out_channels=12, kernel_size=5)</span><br><span class="line">        </span><br><span class="line">        self.fc1 = nn.Linear(in_features=12 * 4 * 4, out_features=120)</span><br><span class="line">        self.fc2 = nn.Linear(in_features=120, out_features=60)</span><br><span class="line">        self.out = nn.Linear(in_features=60, out_features=10)</span><br><span class="line">        </span><br><span class="line">    def forward(self, t):</span><br><span class="line">        # implement the forward pass</span><br><span class="line">        return t</span><br></pre></td></tr></table></figure>

<p>至此，我们有了一个名为 Network 的Python类，该类是由扩展PyTorch的 nn.Module 类构建的。在 Network 类内部，我们有5个定义为类的属性的层，其中包含2个卷积层 self.conv1 和 self.conv2 ，以及3个线性层 self.fc1，self.fc2 和 self.out（输出层）。</p>
<p>（好像 forward(self, t) 函数中内容被暂时忽略了？后面会讲？）</p>
<hr>
<h3 id="Episode-18-of-33"><a href="#Episode-18-of-33" class="headerlink" title="- Episode 18 of 33"></a>- Episode 18 of 33</h3><p>这一集主要讲定义 layer 的参数（parameter）都有哪些，以及参数值（argument）是如何确定的。</p>
<h3 id="（1）layer-类"><a href="#（1）layer-类" class="headerlink" title="（1）layer 类"></a>（1）layer 类</h3><p>一开始先讲了一下，之前在定义 layer 的时候其实也是用扩展PyTorch类的办法实现的（面向对象.jpg），视频里去找了 torch.nn.Linear 类的源码：</p>
<p><img src="https://pic2.zhimg.com/80/v2-2c4ffc0fd4a5abbdc262d73317460b4d_720w.jpg" alt="img"></p>
<p>然后讲了一下每一个 layer 的 weight 是保存在 layer 的对象内的属性，这个属性会随着网络的训练进行更新（权值更新）。并且在构建的神经网络对象中，由于实例化了 layer 的类，也会在神经网络对象中自动 track 到 layer 中的属性，并继承它的功能，能够在训练中更新。</p>
<h3 id="（2）CNN-Layer-Parameters"><a href="#（2）CNN-Layer-Parameters" class="headerlink" title="（2）CNN Layer Parameters"></a>（2）CNN Layer Parameters</h3><ul>
<li><strong>Parameter vs Argument</strong></li>
</ul>
<p>首先解释一下函数中 parameter 和 argument 两个词的含义，parameter 指的是参数的名称（place-holder），可以看作是函数内部的本地变量名；而 argument 指的是传递给函数的实际值。</p>
<p>比如上面的 conv1 层有一个参数是“in_channels&#x3D;1”，这里面“in_channels”就是 parameter，“1”就是“argument”。</p>
<ul>
<li><strong>两类网络层 parameter</strong></li>
</ul>
<p>网络层的 parameter 可以分为两个类别：</p>
<ol>
<li>Hyperparameters（超参数）</li>
<li>Data dependent hyperparameters（数据相关的超参数）</li>
</ol>
<p>超参数指的是需要在构建网络之初就要手工设定的参数，而且这些参数不会像权值一样随着模型的训练进行优化，而是需要手工（用交叉验证的方法）进行优化。</p>
<p>以上面构建的神经网络为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Network(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(in_channels=1, out_channels=6, kernel_size=5)</span><br><span class="line">        self.conv2 = nn.Conv2d(in_channels=6, out_channels=12, kernel_size=5)</span><br><span class="line">        </span><br><span class="line">        self.fc1 = nn.Linear(in_features=12*4*4, out_features=120)</span><br><span class="line">        self.fc2 = nn.Linear(in_features=120, out_features=60)</span><br><span class="line">        self.out = nn.Linear(in_features=60, out_features=10)</span><br><span class="line">        </span><br><span class="line">    def forward(self, t):</span><br><span class="line">        # implement the forward pass</span><br><span class="line">        return t</span><br></pre></td></tr></table></figure>

<p>首先解释一下，对于<strong>卷积层</strong>有三个 parameter 需要定义：</p>
<ol>
<li><strong>kernel_size &#x3D; n</strong> - 深度学习中 kernel 和 filter 说的是同一件事，都是指卷积层滤波器的像素尺寸，是一个 n x n 的正方形，只要指定一个数字 n 即可；</li>
<li><strong>out_channels &#x3D; n</strong> - 前面讲过卷积层的 output channel 也称为 feature map，所以这个参数实际上制定的是 filter 的数量（种类数），每个 filter 对应一个 output channel。对于灰度图片，输出通道数就是 1 x n；对于RGB图像，实际输出通道是 3 x n 吗？</li>
<li><strong>in_channels &#x3D; n</strong> - 输入卷积层的通道数。</li>
</ol>
<p>（但是 filter 的种类在哪指定呢？）</p>
<p>对于全连接层有两个 parameter ：</p>
<ol>
<li><strong>in_features &#x3D; n</strong> - 全连接层的输入特征数，因为全连接层的输入和输出都是一阶张量，这里的特征数指的就是一阶张量的长度（元素数量）；</li>
<li><strong>out_features &#x3D; n</strong> - 全连接层的输出特征数，说明同上。</li>
</ol>
<ul>
<li><strong>Hyperparameters</strong></li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-6c51a53633afc2d516da5c68b6992967_720w.jpg" alt="img"></p>
<p>上面的例子中，加粗和下划线的这些都是 hyperparameters，这些都是需要手工指定的超参数，这些参数决定了网络的结构，会直接影响网络的性能，是我们在设计神经网络时主要考虑的。</p>
<ul>
<li><strong>Data dependent hyperparameters</strong></li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-3e4b50c6aa8c9a3b7a94acfd2597b467_720w.jpg" alt="img"></p>
<p>上面这些参数中，加粗和下划线的部分是 data dependent hyperparameters，很明显的第一个卷积层的 in_channels 是由图片的通道数决定的，灰度图为1， RGB图为3；最后一个线性层也就是输出层的 out_features 是由图片的类别数决定的，此例中图片分为 0-9 十个类别。其余各层的 in_channels 和 in_features 需要和其前一层的输出相匹配，所以也算是 data dependent hyperparameters。</p>
<p>这里要注意的是，从卷积层输入到全连接层的过程中，原本的高阶张量需要 flatten 为一阶张量，因此 fc1 层的 in_features 参数需要注意与 conv2 的输入相匹配。（后面会讲为什么是 12 * 4 * 4，因为加了池化层）</p>
<p>这个表里对上面涉及到的所有参数进行了一个总结：</p>
<p><img src="https://pic1.zhimg.com/80/v2-15be4027741ae68965e4e93b850818c0_720w.jpg" alt="img"></p>
<p>最后要说明的一点是：</p>
<p><img src="https://pic1.zhimg.com/80/v2-1290f85d770b5d0b1d8954a717ea6098_720w.jpg" alt="img"></p>
<p>在各个层的输出 parameters，也就是 out_channels 和 out_features 参数，取值有一个这样的一般规律：<strong>在各个卷积层中，out_channels 从前至后越来越多</strong>；<strong>而在各全连接层中，out_features 从前之后越来越少</strong>。</p>
<hr>
<h3 id="Episode-19-of-33"><a href="#Episode-19-of-33" class="headerlink" title="- Episode 19 of 33"></a>- Episode 19 of 33</h3><p>这一集讲的是 CNN 中的权值（weight）。如上一集所述，权值保存在每一层的内部，并且随着网络的训练而更新。</p>
<h3 id="（1）Learnable-Parameters"><a href="#（1）Learnable-Parameters" class="headerlink" title="（1）Learnable Parameters"></a>（1）Learnable Parameters</h3><p>上一集说过 hyperparameters 和 data dependent hyperparameters 两类参数，现在再介绍一类参数就是 learnable parameters。</p>
<p>Learnable parameters 是指参数的值在训练过程中可以被学习的参数。</p>
<p>Learnable parameters 一般随机给定初值，并随着网络学习以迭代方式更新这些值。所谓学习就是指通过迭代的方法逐渐寻找到使得损失函数最小的参数值。</p>
<h3 id="（2）创建神经网络实例化对象"><a href="#（2）创建神经网络实例化对象" class="headerlink" title="（2）创建神经网络实例化对象"></a>（2）创建神经网络实例化对象</h3><p>我们首先对上一集创建的网络进行实例化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">network = Network()   </span><br></pre></td></tr></table></figure>

<p>这样我们利用扩展的 Network 类实例化了一个名为 network 的 object。</p>
<p>在上一集的笔记说过，我们是利用扩展 nn.Module class 的方法构建了 Network subclass，并且指定了5个 layer 作为 class attributes。实例化之后，layer 就是 network 这个 object 的属性了，而属性本身也可以是一个 object（可以套娃）。而我们创建的 layer 本身也是通过预定义的类创建的，而权值 weight 就是 layer 这些 object 中的属性。</p>
<ul>
<li><strong>Network String Representation</strong></li>
</ul>
<p>实例化之后，如果我们输入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(network)</span><br><span class="line">Network(</span><br><span class="line">    (conv1): Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1))</span><br><span class="line">    (conv2): Conv2d(6, 12, kernel_size=(5, 5), stride=(1, 1))</span><br><span class="line">    (fc1): Linear(in_features=192, out_features=120, bias=True)</span><br><span class="line">    (fc2): Linear(in_features=120, out_features=60, bias=True)</span><br><span class="line">    (out): Linear(in_features=60, out_features=10, bias=True)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>会发现输出了一段字符信息，告诉我们这个网络的结构和参数是怎样的。network object 具有这个功能是因为他是扩展自 nn.Module 类创建的，继承了 nn.Module 类中功能，而并非是由我们编写的（你可以尝试一下把 Network class 括号内的“nn.Module”删掉，再把第三行 super 那一行删掉，就没有这个功能了）。准确的说，这个输出 string representation 的功能是继承自Python默认的一个 object base class，所有的Python class 都是通过扩展 object 基类创建的。</p>
<ul>
<li><strong>Overriding</strong></li>
</ul>
<p>如果想要按照自己设定的格式，需要修改这个已经设定好的功能，称作<strong>重写（override）</strong>，上一集的笔记也讲过这个概念了。</p>
<p>于是我们在原来的 Network subclass 中将原来的 string representation 功能重写（利用 <strong>repr</strong>(self) 函数）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Network(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(in_channels=1, out_channels=6, kernel_size=5)</span><br><span class="line">        self.conv2 = nn.Conv2d(in_channels=6, out_channels=12, kernel_size=5)</span><br><span class="line">        </span><br><span class="line">        self.fc1 = nn.Linear(in_features=12*4*4, out_features=120)</span><br><span class="line">        self.fc2 = nn.Linear(in_features=120, out_features=60)</span><br><span class="line">        self.out = nn.Linear(in_features=60, out_features=10)</span><br><span class="line">        </span><br><span class="line">    def forward(self, t):</span><br><span class="line">        # implement the forward pass</span><br><span class="line">        return t</span><br><span class="line"></span><br><span class="line">    def __repr__(self):   # 重写 string representation</span><br><span class="line">        return &quot;lizardnet&quot;</span><br></pre></td></tr></table></figure>

<p>这时候就会有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(network)</span><br><span class="line">lizardnet</span><br></pre></td></tr></table></figure>

<p>所以实际上，PyTorch中的 nn.Module class 也是重写了Python的 object class 中的 <strong>repr</strong>(self) 函数。一言不合看源码（nn.Module 中重写的函数）：</p>
<p><img src="https://pic3.zhimg.com/80/v2-532fd942da355032e2fca1d9732171f2_720w.jpg" alt="img"></p>
<ul>
<li><strong>String Representation 的解释</strong></li>
</ul>
<p>接下来解释一下打印出的这些信息的含义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(network)</span><br><span class="line">Network(</span><br><span class="line">    (conv1): Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1))</span><br><span class="line">    (conv2): Conv2d(6, 12, kernel_size=(5, 5), stride=(1, 1))</span><br><span class="line">    (fc1): Linear(in_features=192, out_features=120, bias=True)</span><br><span class="line">    (fc2): Linear(in_features=120, out_features=60, bias=True)</span><br><span class="line">    (out): Linear(in_features=60, out_features=10, bias=True)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>卷积层的 kernel_size 上一集也说过了，只输入一个5，但 filter 是正方形的，因此 kernel_size 就是 5<em>5的。*<em>stride</em></em> 这个参数上一集没有设置，没有设置的时候默认为 (1,1)，这个参数指定的是 filter 在扫描的时候每次移动的距离，即每次向右移动1个像素，扫面完一行之后再回到最左边并下移1个像素。</p>
<h3 id="（3）访问网络的-layer"><a href="#（3）访问网络的-layer" class="headerlink" title="（3）访问网络的 layer"></a>（3）访问网络的 layer</h3><p>因为 layer 是 network 这个对象的属性，像很多语言一样，Python使用“.”这个标记来访问对象的属性，比如“object.attribute”，前面也用过很多次了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; network.conv1</span><br><span class="line">Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1))</span><br><span class="line"></span><br><span class="line">&gt; network.conv2</span><br><span class="line">Conv2d(6, 12, kernel_size=(5, 5), stride=(1, 1))</span><br><span class="line"></span><br><span class="line">&gt; network.fc1</span><br><span class="line">Linear(in_features=192, out_features=120, bias=True)</span><br><span class="line"></span><br><span class="line">&gt; network.fc2                                    </span><br><span class="line">Linear(in_features=120, out_features=60, bias=True)</span><br><span class="line"></span><br><span class="line">&gt; network.out</span><br><span class="line">Linear(in_features=60, out_features=10, bias=True)</span><br></pre></td></tr></table></figure>

<p>如上面所示，其实采用“object.attribute”访问属性的结果本身也就是输出了一个这个属性的 string representation。</p>
<ul>
<li><strong>访问 layer 的 weight</strong></li>
</ul>
<p>而 weight 又是 layer 的属性，于是可以用类似“network.layer.weight”的形式来访问某一层的权值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&gt; network.conv1.weight</span><br><span class="line">Parameter containing:</span><br><span class="line">tensor([[[[ 0.0692,  0.1029, -0.1793,  0.0495,  0.0619],</span><br><span class="line">          [ 0.1860,  0.0503, -0.1270, -0.1240, -0.0872],</span><br><span class="line">          [-0.1924, -0.0684, -0.0028,  0.1031, -0.1053],</span><br><span class="line">          [-0.0607,  0.1332,  0.0191,  0.1069, -0.0977],</span><br><span class="line">          [ 0.0095, -0.1570,  0.1730,  0.0674, -0.1589]]],</span><br><span class="line"></span><br><span class="line">        [[[-0.1392,  0.1141, -0.0658,  0.1015,  0.0060],</span><br><span class="line">          [-0.0519,  0.0341,  0.1161,  0.1492, -0.0370],</span><br><span class="line">          [ 0.1077,  0.1146,  0.0707,  0.0927,  0.0192],</span><br><span class="line">          [-0.0656,  0.0929, -0.1735,  0.1019, -0.0546],</span><br><span class="line">          [ 0.0647, -0.0521, -0.0687,  0.1053, -0.0613]]],</span><br><span class="line"></span><br><span class="line">        [[[-0.1066, -0.0885,  0.1483, -0.0563,  0.0517],</span><br><span class="line">          [ 0.0266,  0.0752, -0.1901, -0.0931, -0.0657],</span><br><span class="line">          [ 0.0502, -0.0652,  0.0523, -0.0789, -0.0471],</span><br><span class="line">          [-0.0800,  0.1297, -0.0205,  0.0450, -0.1029],</span><br><span class="line">          [-0.1542,  0.1634, -0.0448,  0.0998, -0.1385]]],</span><br><span class="line"></span><br><span class="line">        [[[-0.0943,  0.0256,  0.1632, -0.0361, -0.0557],</span><br><span class="line">          [ 0.1083, -0.1647,  0.0846, -0.0163,  0.0068],</span><br><span class="line">          [-0.1241,  0.1761,  0.1914,  0.1492,  0.1270],</span><br><span class="line">          [ 0.1583,  0.0905,  0.1406,  0.1439,  0.1804],</span><br><span class="line">          [-0.1651,  0.1374,  0.0018,  0.0846, -0.1203]]],</span><br><span class="line"></span><br><span class="line">        [[[ 0.1786, -0.0800, -0.0995,  0.1690, -0.0529],</span><br><span class="line">          [ 0.0685,  0.1399,  0.0270,  0.1684,  0.1544],</span><br><span class="line">          [ 0.1581, -0.0099, -0.0796,  0.0823, -0.1598],</span><br><span class="line">          [ 0.1534, -0.1373, -0.0740, -0.0897,  0.1325],</span><br><span class="line">          [ 0.1487, -0.0583, -0.0900,  0.1606,  0.0140]]],</span><br><span class="line"></span><br><span class="line">        [[[ 0.0919,  0.0575,  0.0830, -0.1042, -0.1347],</span><br><span class="line">          [-0.1615,  0.0451,  0.1563, -0.0577, -0.1096],</span><br><span class="line">          [-0.0667, -0.1979,  0.0458,  0.1971, -0.1380],</span><br><span class="line">          [-0.1279,  0.1753, -0.1063,  0.1230, -0.0475],</span><br><span class="line">          [-0.0608, -0.0046, -0.0043, -0.1543,  0.1919]]]], </span><br><span class="line">          requires_grad=True</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p>这里发现返回值上面多了一个“Parameter containing: ”的字样。这里解释了一下因为 weight 这个 tensor 是一个可以学习的 special tensor（会更新）。为了能够追踪这种 learnable parameter 的变化，PyTorch使用了一个扩展自 torch.Tensor class 的类叫做 Parameter class，而每一个 layer 中保存 weight 的这个 tensor 都是 Parameter 类的一个实例。“Parameter containing: ”就是在 Parameter 类中重写 <strong>repr</strong>() 函数时加上的（又去找了源码）。</p>
<ul>
<li><strong>Weight Tensor Shape</strong></li>
</ul>
<p>看一下各个 layer 中 weight tensor 的 shape，先看卷积层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; network.conv1</span><br><span class="line">Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1))</span><br><span class="line"></span><br><span class="line">&gt; network.conv1.weight.shape</span><br><span class="line">torch.Size([6, 1, 5, 5])</span><br><span class="line"></span><br><span class="line">&gt; network.conv2</span><br><span class="line">Conv2d(6, 12, kernel_size=(5, 5), stride=(1, 1))</span><br><span class="line"></span><br><span class="line">&gt; network.conv2.weight.shape</span><br><span class="line">torch.Size([12, 6, 5, 5])</span><br></pre></td></tr></table></figure>

<p>卷积层的 weight tensor 其实就是 filter 本身。卷积层的卷积操作就是在 input channel 和 filter 两个 tensor 之间进行的运算。</p>
<p>我们定义的 conv1 层有6个单颜色通道的 5*5 filter，这6个 filter 使用了1个 tensor 而非 6个 tensor 来代表，因此这一层的 weight tensor shape 是 [6, 1, 5, 5]，对应参数的话就是 **[out_channels, in_channels, kernel_size, kernel_size]**。</p>
<p>那么相对应的 conv2 层的 shape 就是 [12, 6, 5, 5] 了，12个 filter，6个 input channels，5<em>5 的 filter。这里要说明的是 filter 的数量仍然是12个，而不是12</em>6个，这里其实是把12个 filter 复制了6份，用来匹配上一层过来的6个 input channels，这样一次张量运算就可以得到结果了。这里的第二个参数“6”就称作 filter 的 <strong>depth</strong>。</p>
<p>所以卷积层的 weight tensor shape 的含义又是：**[filter number, depth of the filter, filter height, filter width]**。</p>
<p>接下来看线性层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; network.fc1.shape</span><br><span class="line">torch.Size([120, 192])</span><br><span class="line"></span><br><span class="line">&gt; network.fc2.shape                                    </span><br><span class="line">torch.Size([60, 120])</span><br><span class="line"></span><br><span class="line">&gt; network.out.shape</span><br><span class="line">torch.Size([10, 60])</span><br></pre></td></tr></table></figure>

<p>线性层 or 全连接层的输入和输出都是一阶张量，所以线性层的 weight tensor 是一个二阶张量，因此也称为 <strong>weight matrix</strong>，weight matrix shape 对应的线性层的参数是是 **[out_features, in_features]**。</p>
<p>之所以输入和输出看似是颠倒的，是因为与矩阵乘法规则有关。比如 in_features 是一个 m<em>1 的列向量，out_features 是一个 n</em>1 的列向量，out_features 等于一个矩阵左乘 in_features，那显然这个矩阵应该是 n*m 的。</p>
<p>这也说明，线性层的变换（linear function）就是由 weight matrix 来定义的，因此 weight matrix 也称作 linear map（线性映射）。</p>
<h3 id="（4）批量访问网络参数"><a href="#（4）批量访问网络参数" class="headerlink" title="（4）批量访问网络参数"></a>（4）批量访问网络参数</h3><p>前面讲的是如何访问各层的 weight，可以用下面的方法一次性获取所有层的 weight 信息（加个循环呗）。</p>
<p>方法一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; for param in network.parameters():</span><br><span class="line">    print(param.shape)</span><br><span class="line"></span><br><span class="line">torch.Size([6, 1, 5, 5])</span><br><span class="line">torch.Size([6])</span><br><span class="line">torch.Size([12, 6, 5, 5])</span><br><span class="line">torch.Size([12])</span><br><span class="line">torch.Size([120, 192])</span><br><span class="line">torch.Size([120])</span><br><span class="line">torch.Size([60, 120])</span><br><span class="line">torch.Size([60])</span><br><span class="line">torch.Size([10, 60])</span><br><span class="line">torch.Size([10])</span><br></pre></td></tr></table></figure>

<p>这个方法是继承自 nn.Module 类的，也是上面说的 Parameter 类派上用场的地方。</p>
<p>这种方法是最常用的，在<strong>训练过程中进行权重更新时也是使用这种方法来遍历权重</strong>。</p>
<p>方法二（如果还想看见层的名字）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; for name, param in network.named_parameters():</span><br><span class="line">    print(name, &#x27;\t\t&#x27;, param.shape)</span><br><span class="line"></span><br><span class="line">conv1.weight 		 torch.Size([6, 1, 5, 5])</span><br><span class="line">conv1.bias 		 torch.Size([6])</span><br><span class="line">conv2.weight 		 torch.Size([12, 6, 5, 5])</span><br><span class="line">conv2.bias 		 torch.Size([12])</span><br><span class="line">fc1.weight 		 torch.Size([120, 192])</span><br><span class="line">fc1.bias 		 torch.Size([120])</span><br><span class="line">fc2.weight 		 torch.Size([60, 120])</span><br><span class="line">fc2.bias 		 torch.Size([60])</span><br><span class="line">out.weight 		 torch.Size([10, 60])</span><br><span class="line">out.bias 		 torch.Size([10])</span><br></pre></td></tr></table></figure>

<p>可以看见，每个 layer 的 bias 其实也是 learnable parameter。每层都有一个 weight tensor 和一个 bias tensor。关于 bias 的作用是什么可以看这个文章：</p>
<p><a href="https://link.zhihu.com/?target=https://deeplizard.com/learn/video/HetFihsXSys">Bias in an Artificial Neural Networkdeeplizard.com&#x2F;learn&#x2F;video&#x2F;HetFihsXSys</a></p>
<p>如果以一个线性层来举例的话，比如某一个线性层共有n个神经元，每个神经元都从前一层的m个神经元获得输入，那么这一层的第i个神经元中执行的运算就是：</p>
<p><img src="https://www.zhihu.com/equation?tex=g(w_%7B1i%7Dx_%7B1i%7D+++w_%7B2i%7Dx_%7B2i%7D+++%5Cdots+++w_%7Bmi%7Dx_%7Bmi%7D+++b_i)+=+y_i%5C+,%5C+i+%5Cin%5B1,n%5D+" alt="[公式]"></p>
<p>前面 w*x 的项就是加权求和后的输入，g()代表激活函数（比如ReLU），bias 就是在加权求和之后，激活函数之间，在和上加一个偏置，起到类似调整阈值的作用。</p>
<hr>
<p>这一篇结束吧。这个 section 的后续内容在（中）（下）两篇里继续做笔记。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Pytorch_DeepLizard教程17-19：构建CNN（上）神经网络的层</p><p><a href="https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard教程17-19：构建CNN（上）神经网络的层/">https://paddeyzhang.tech/2021/11/03/Pytorch_DeepLizard教程17-19：构建CNN（上）神经网络的层/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>paddeyzhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/">机器学习 深度学习 Pytorch</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/03/Pytorch_DeepLizard%E6%95%99%E7%A8%8B20-22%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%AD%EF%BC%89%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E4%B8%8E%E9%A2%84%E6%B5%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Pytorch_DeepLizard教程20-22：构建CNN（中）前向传播和预测</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/02/Pytorch_DeepLizard%E6%95%99%E7%A8%8B14-16%EF%BC%9A%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86/"><span class="level-item">Pytorch_DeepLizard教程14-16：训练数据与预处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="PaddeyZhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PaddeyZhang</p><p class="is-size-6 is-block">Master of Computer Science and Technology (GDUT)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/polaris-973" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:paddeyzhang@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/polaris-973"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenCV/"><span class="level-start"><span class="level-item">OpenCV</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-Github-hexo/"><span class="level-start"><span class="level-item">创建博客_Github_hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">数学理论学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/"><span class="level-start"><span class="level-item">数据挖掘</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习 深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/"><span class="level-start"><span class="level-item">机器学习 深度学习 Pytorch</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.963Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E5%A4%9A%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8BAccuracy,%20Precision,%20Recall%E5%92%8CF1-score%E7%9A%84%E8%B6%85%E7%BA%A7%E6%97%A0%E6%95%8C%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.940Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.925Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/URLNet/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.799Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/Pytorch_DeepLizard%E6%95%99%E7%A8%8B27%EF%BC%9A%E4%BD%BF%E7%94%A8Pytorch%E5%88%9B%E5%BB%BA%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.717Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/OLAP%E5%92%8C%E6%95%B0%E6%8D%AE%E7%AB%8B%E6%96%B9%E4%BD%93/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">傅里叶变换 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98-leetcode-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">刷题 leetcode 数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">数据挖掘 数学理论</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/"><span class="tag">机器学习 深度学习 Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E5%BC%8F-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">泰勒展开式 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">线性代数 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="Paddey&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 paddeyzhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>