<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Paddey&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Paddey&#039;s Blog"><meta name="msapplication-TileImage" content="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Paddey&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="深度学习的张量操作：Concatenate（连接） VS Stack（堆叠？）在这一集中，我们将剖析将张量串联和堆叠在一起的区别。我们将看三个示例，一个使用 PyTorch，一个使用 TensorFlow，一个使用 NumPy。 作者将演示两个操作在不同框架中的实现区别。"><meta property="og:type" content="blog"><meta property="og:title" content="Paddey&#039;s Blog"><meta property="og:url" content="https://paddeyzhang.tech/2023/02/19/Pytorch_DeepLizard%E6%95%99%E7%A8%8B27%EF%BC%9A%E4%BD%BF%E7%94%A8Pytorch%E5%88%9B%E5%BB%BA%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5/"><meta property="og:site_name" content="Paddey&#039;s Blog"><meta property="og:description" content="深度学习的张量操作：Concatenate（连接） VS Stack（堆叠？）在这一集中，我们将剖析将张量串联和堆叠在一起的区别。我们将看三个示例，一个使用 PyTorch，一个使用 TensorFlow，一个使用 NumPy。 作者将演示两个操作在不同框架中的实现区别。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://deeplizard.com/assets/jpg/1298e021.jpg"><meta property="og:image" content="https://deeplizard.com/assets/jpg/2400a920.jpg"><meta property="article:published_time" content="2023-02-19T14:25:29.799Z"><meta property="article:modified_time" content="2023-02-19T10:22:06.159Z"><meta property="article:author" content="paddeyzhang"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://deeplizard.com/assets/jpg/1298e021.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://paddeyzhang.tech/2023/02/19/Pytorch_DeepLizard%E6%95%99%E7%A8%8B27%EF%BC%9A%E4%BD%BF%E7%94%A8Pytorch%E5%88%9B%E5%BB%BA%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5/"},"headline":"Paddey's Blog","image":["https://deeplizard.com/assets/jpg/1298e021.jpg","https://deeplizard.com/assets/jpg/2400a920.jpg"],"datePublished":"2023-02-19T14:25:29.799Z","dateModified":"2023-02-19T10:22:06.159Z","author":{"@type":"Person","name":"paddeyzhang"},"publisher":{"@type":"Organization","name":"Paddey's Blog","logo":{"@type":"ImageObject","url":"https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"}},"description":"深度学习的张量操作：Concatenate（连接） VS Stack（堆叠？）在这一集中，我们将剖析将张量串联和堆叠在一起的区别。我们将看三个示例，一个使用 PyTorch，一个使用 TensorFlow，一个使用 NumPy。 作者将演示两个操作在不同框架中的实现区别。"}</script><link rel="canonical" href="https://paddeyzhang.tech/2023/02/19/Pytorch_DeepLizard%E6%95%99%E7%A8%8B27%EF%BC%9A%E4%BD%BF%E7%94%A8Pytorch%E5%88%9B%E5%BB%BA%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5/"><link rel="icon" href="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="Paddey&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-19T14:25:29.799Z" title="2/19/2023, 22:25:29">2023-02-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-02-19T10:22:06.159Z" title="2/19/2023, 18:22:06">2023-02-19</time></span><span class="level-item">30 minutes read (About 4541 words)</span></div></div><div class="content"><h2 id="深度学习的张量操作：Concatenate（连接）-VS-Stack（堆叠？）"><a href="#深度学习的张量操作：Concatenate（连接）-VS-Stack（堆叠？）" class="headerlink" title="深度学习的张量操作：Concatenate（连接） VS Stack（堆叠？）"></a>深度学习的张量操作：Concatenate（连接） VS Stack（堆叠？）</h2><p>在这一集中，我们将剖析将张量串联和堆叠在一起的区别。我们将看三个示例，一个使用 PyTorch，一个使用 TensorFlow，一个使用 NumPy。</p>
<p>作者将演示两个操作在不同框架中的实现区别。</p>
<span id="more"></span>
<h3 id="Existing-Vs-New-Axes"><a href="#Existing-Vs-New-Axes" class="headerlink" title="Existing Vs New Axes"></a>Existing Vs New Axes</h3><p>堆叠张量和串联张量之间的区别可以用一句话概括：</p>
<p><code>连接沿现有轴连接一系列张量，堆叠沿新轴连接一系列张量。</code></p>
<p>这就是这一集所介绍的两个张量操作的区别，后面的内容是对这个操作的不同实现和补充。</p>
<h3 id="如何在张量中添加或插入轴"><a href="#如何在张量中添加或插入轴" class="headerlink" title="如何在张量中添加或插入轴"></a>如何在张量中添加或插入轴</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">t1 = torch.tensor([<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>如上所示，导入 PyTorch 并创建一个简单的张量<code>t1</code>，它具有一个长度为 3 的轴。现在，要在 PyTorch 中向该张量添加轴，我们使用该<code>unsqueeze()</code>函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; t1.unsqueeze(dim=<span class="number">0</span>)</span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]])</span><br></pre></td></tr></table></figure>
<p>在这里，我们在这个张量索引（dim）为 0 的位置添加了一个轴，或者是一个维度。现在这个张量的形状变成<code>1 x 3</code>。</p>
<p>我们也可以试着在张量的第二个索引处添加一个轴：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; t1.unsqueeze(dim=<span class="number">1</span>)</span><br><span class="line">tensor([[<span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>]])</span><br></pre></td></tr></table></figure>
<p>这个操作则可以看出使这个张量的形状变成了<code>3 x 1</code>，像这样添加轴如我们所见会改变张量内数据的组织方式，但不会改变数据本身。基本上，我们只是在<strong>重塑</strong>（reshape）张量。我们可以通过检查其中每一个的形状来看到这一点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">print</span>(t1.shape)</span><br><span class="line">&gt; <span class="built_in">print</span>(t1.unsqueeze(dim=<span class="number">0</span>).shape)</span><br><span class="line">&gt; <span class="built_in">print</span>(t1.unsqueeze(dim=<span class="number">1</span>).shape)</span><br><span class="line">torch.Size([<span class="number">3</span>])</span><br><span class="line">torch.Size([<span class="number">1</span>, <span class="number">3</span>])</span><br><span class="line">torch.Size([<span class="number">3</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>OK，现在我们回想一下最开始说的串联与堆叠张量，当我们串联时，我们正在沿着现有轴连接一系列张量。这意味着我们正在扩展现有轴的<strong>长度</strong>。</p>
<p>当我们堆叠时，我们正在创建一个以前不存在的新轴，这发生在我们序列中的所有张量中，然后我们<strong>沿着这个新序列连接</strong>。</p>
<h3 id="PyTorch-中的-Stack-Vs-Cat"><a href="#PyTorch-中的-Stack-Vs-Cat" class="headerlink" title="PyTorch 中的 Stack Vs Cat"></a>PyTorch 中的 Stack Vs Cat</h3><p>我们用于这些操作的两个函数是<code>stack</code>和<code>cat</code>。</p>
<p>建立三个张量<code>t1</code> <code>t2</code> <code>t3</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line"></span><br><span class="line">t1 = torch.tensor([1, 1, 1])</span><br><span class="line">t2 = torch.tensor([2, 2, 2])</span><br><span class="line">t3 = torch.tensor([3, 3, 3])</span><br></pre></td></tr></table></figure>
<p>现在进行连接操作即<code>cat</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; torch.cat(</span><br><span class="line">    (t1,t2,t3)</span><br><span class="line">    ,dim=<span class="number">0</span></span><br><span class="line">)</span><br><span class="line">tensor([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<p>可以看出我们通过连接操作得到了一个轴长度为 9 的张量。</p>
<p>现在，让我们沿着我们将插入的新轴<strong>堆叠</strong>这些张量。我们将在第一个索引处插入一个轴。请注意，此插入将在<code>stack</code>函数的后台隐式发生 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; torch.stack(</span><br><span class="line">	(t1, t2, t3),</span><br><span class="line">    dim=<span class="number">0</span></span><br><span class="line">)</span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>],</span><br><span class="line">        [<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>]])</span><br></pre></td></tr></table></figure>
<p>可以看出我们通过堆叠操作得到了一个形状为 <code>3 x 3</code> 的张量。</p>
<p>也可以通过第二种做法得到这样的效果，即先对张量进行<code>unsqueeze</code>操作，在进行连接<code>cat</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; torch.cat(</span><br><span class="line">    (</span><br><span class="line">         t1.unsqueeze(<span class="number">0</span>)</span><br><span class="line">        ,t2.unsqueeze(<span class="number">0</span>)</span><br><span class="line">        ,t3.unsqueeze(<span class="number">0</span>)</span><br><span class="line">    )</span><br><span class="line">    ,dim=<span class="number">0</span></span><br><span class="line">)</span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>],</span><br><span class="line">        [<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>]])</span><br></pre></td></tr></table></figure>
<p>在这种情况下，我们可以看到我们得到的结果与通过堆叠得到的结果相同。</p>
<p>但是需要注意的是，我们想沿着第二个轴连接 3 个张量的话，光改变<code>dim</code>是无法做到的，这是因为当前<strong>不存在第二个轴</strong>，不存在咋连接？对吧。因此在这种情况下，我们只能使用堆叠操作完成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; torch.stack(</span><br><span class="line">    (t1,t2,t3)</span><br><span class="line">    ,dim=<span class="number">1</span></span><br><span class="line">)</span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]])</span><br></pre></td></tr></table></figure>
<p>如果对原有的三个张量<code>t1</code> <code>t2</code> <code>t3</code> ，先进行添加轴再连接，才能得到上述堆叠操作的相同结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; torch.cat(</span><br><span class="line">    (</span><br><span class="line">         t1.unsqueeze(<span class="number">1</span>)</span><br><span class="line">        ,t2.unsqueeze(<span class="number">1</span>)</span><br><span class="line">        ,t3.unsqueeze(<span class="number">1</span>)</span><br><span class="line">    )</span><br><span class="line">    ,dim=<span class="number">1</span></span><br><span class="line">)</span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]])</span><br></pre></td></tr></table></figure>
<h3 id="TensorFlow里的-Stack-Vs-Concat"><a href="#TensorFlow里的-Stack-Vs-Concat" class="headerlink" title="TensorFlow里的 Stack Vs Concat"></a>TensorFlow里的 Stack Vs Concat</h3><p>如果不感兴趣直接跳过~</p>
<p>同样的，先创建三个张量<code>t1</code> <code>t2</code> <code>t3</code> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">t1 = tf.constant([<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>])</span><br><span class="line">t2 = tf.constant([<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>])</span><br><span class="line">t3 = tf.constant([<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<p>现在，让我们将这些张量相互连接起来。为了在 TensorFlow 中做到这一点，我们使用的是<code>tf.concat()</code>函数，在PyTorch中指定的是<code>dim</code>，在TensorFlow 中，我们指定的是<code>axis</code>（轴），意思其实是相同的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; tf.concat( </span><br><span class="line">    (t1,t2,t3) </span><br><span class="line">    ,axis= <span class="number">0</span> </span><br><span class="line">) </span><br><span class="line">tf.Tensor: <span class="built_in">id</span> = <span class="number">4</span> , shape=( <span class="number">9</span> ,), dtype=int32, numpy=array([ <span class="number">1</span> , <span class="number">1</span> , <span class="number">1</span> , <span class="number">2</span> , <span class="number">2</span> , <span class="number">2</span> , <span class="number">3</span> , <span class="number">3</span> , <span class="number">3</span> ])</span><br></pre></td></tr></table></figure>
<p>现在，堆叠操作如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; tf.stack( </span><br><span class="line">    (t1,t2,t3) </span><br><span class="line">    ,axis= <span class="number">0</span> </span><br><span class="line">) </span><br><span class="line">tf.Tensor: <span class="built_in">id</span> = <span class="number">6</span> , shape=( <span class="number">3</span> , <span class="number">3</span> ), dtype=int32, numpy= </span><br><span class="line">array([[ <span class="number">1</span> , <span class="number">1</span> , <span class="number">1</span> ], </span><br><span class="line">       [ <span class="number">2</span> , <span class="number">2</span> , <span class="number">2</span> ], </span><br><span class="line">       [ <span class="number">3</span> , <span class="number">3</span> , <span class="number">3</span> ]])</span><br></pre></td></tr></table></figure>
<p>同PyTorch一样，我们也试着在对张量手动插入新维度（添加新的轴）后连接这些张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; tf.concat( </span><br><span class="line">    ( </span><br><span class="line">         tf.expand_dims(t1, <span class="number">0</span> ) </span><br><span class="line">        ,tf.expand_dims(t2, <span class="number">0</span> ) </span><br><span class="line">        ,tf.expand_dims(t3, <span class="number">0</span> ) </span><br><span class="line">    )     </span><br><span class="line">    ,axis= <span class="number">0</span> </span><br><span class="line">) </span><br><span class="line">tf.Tensor: <span class="built_in">id</span> = <span class="number">15</span> , shape=( <span class="number">3</span> , <span class="number">3</span> ), dtype=int32, numpy= </span><br><span class="line">array([[ <span class="number">1</span> , <span class="number">1</span> , <span class="number">1</span> ], </span><br><span class="line">       [ <span class="number">2</span> , <span class="number">2</span> , <span class="number">2</span> ], </span><br><span class="line">       [ <span class="number">3</span> , <span class="number">3</span> , <span class="number">3</span> ]])</span><br></pre></td></tr></table></figure>
<p>可以看出，TensorFlow 使用的相同功能函数名为<code>expand_dims()</code>，这两者也是相同的。（后面不再赘述）</p>
<p><code>Unsqueezing and expanding dims mean the same thing.</code></p>
<p>接下来，对张量相对于第二个轴进行堆叠操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; tf.stack(</span><br><span class="line">    (t1,t2,t3)</span><br><span class="line">    ,axis=<span class="number">1</span></span><br><span class="line">)</span><br><span class="line">tf.Tensor: <span class="built_in">id</span>=<span class="number">17</span>, shape=(<span class="number">3</span>, <span class="number">3</span>), dtype=int32, numpy=</span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]])</span><br></pre></td></tr></table></figure>
<p>起同样效果的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; tf.concat(</span><br><span class="line">	(</span><br><span class="line">		tf.expand_dims(t1, 1),</span><br><span class="line">		tf.expand_dims(t2, 1),</span><br><span class="line">		tf.expand_dims(t3, 1)</span><br><span class="line">	),</span><br><span class="line">	axis = 1</span><br><span class="line">)</span><br><span class="line">tf.Tensor: id = 26 , shape=( 3 , 3 ), dtype=int32, numpy= </span><br><span class="line">array([[ 1 , 2 , 3 ], </span><br><span class="line">       [ 1 , 2 , 3 ], </span><br><span class="line">       [ 1 , 2 , 3 ]])</span><br></pre></td></tr></table></figure>
<p>可以观察到，这些操作所得的结果都是与 PyTorch 一致的。</p>
<h3 id="NumPy-里的-Stack-Vs-Concat"><a href="#NumPy-里的-Stack-Vs-Concat" class="headerlink" title="NumPy 里的 Stack Vs Concat"></a>NumPy 里的 Stack Vs Concat</h3><p>同样的，先创建三个张量<code>t1</code> <code>t2</code> <code>t3</code> ，在 numpy 里，张量其实就是nd-array：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">t1 = np.array([<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>])</span><br><span class="line">t2 = np.array([<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>])</span><br><span class="line">t3 = np.array([<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<p>连接操作，使用<code>np.concatenate()</code>函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; np.concatenate(</span><br><span class="line">    (t1,t2,t3)</span><br><span class="line">    ,axis=<span class="number">0</span></span><br><span class="line">)</span><br><span class="line">array([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<p>与 TensorFlow 一样，NumPy 也使用<code>axis</code>作为轴参数名，但在这里，我们还看到了另一种命名变化：NumPy 使用完整的单词 <code>concatenate</code>作为函数名。</p>
<p>下面是不同的库所对应的函数名：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Library</th>
<th>Function Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>PyTorch</td>
<td><code>cat()</code></td>
</tr>
<tr>
<td>TensorFlow</td>
<td><code>concat()</code></td>
</tr>
<tr>
<td>NumPy</td>
<td><code>concatenate()</code></td>
</tr>
</tbody>
</table>
</div>
<p>堆叠操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; np.stack(</span><br><span class="line">    (t1,t2,t3)</span><br><span class="line">    ,axis=<span class="number">0</span></span><br><span class="line">)</span><br><span class="line">array([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">       [<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>],</span><br><span class="line">       [<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>]])</span><br></pre></td></tr></table></figure>
<p>手动添加轴，再连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; np.concatenate( </span><br><span class="line">    ( </span><br><span class="line">         np.expand_dims(t1, <span class="number">0</span> ) </span><br><span class="line">        ,np.expand_dims(t2, <span class="number">0</span> ) </span><br><span class="line">        ,np.expand_dims(t3, <span class="number">0</span> ) </span><br><span class="line">    ) </span><br><span class="line">    ,axis= <span class="number">0</span> </span><br><span class="line">) </span><br><span class="line">array([[ <span class="number">1</span> , <span class="number">1</span> , <span class="number">1</span> ], </span><br><span class="line">       [ <span class="number">2</span> , <span class="number">2</span> , <span class="number">2</span> ], </span><br><span class="line">       [ <span class="number">3</span> , <span class="number">3</span> , <span class="number">3</span> ]])</span><br></pre></td></tr></table></figure>
<p>使用第二个轴来完成堆叠操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; np.stack( </span><br><span class="line">    (t1,t2,t3) </span><br><span class="line">    ,axis= <span class="number">1</span> </span><br><span class="line">) </span><br><span class="line">array([[ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ], </span><br><span class="line">       [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ], </span><br><span class="line">       [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ]])</span><br></pre></td></tr></table></figure>
<p>通过手动插入维度连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; np.concatenate( </span><br><span class="line">    ( </span><br><span class="line">         np.expand_dims(t1, <span class="number">1</span> ) </span><br><span class="line">        ,np.expand_dims(t2, <span class="number">1</span> ) </span><br><span class="line">        ,np.expand_dims(t3, <span class="number">1</span> ) </span><br><span class="line">    ) </span><br><span class="line">    ,axis= <span class="number">1</span> </span><br><span class="line">) </span><br><span class="line">array([[ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ], </span><br><span class="line">       [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ], </span><br><span class="line">       [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ]])</span><br></pre></td></tr></table></figure>
<h2 id="现实中使用连接和堆叠的例子"><a href="#现实中使用连接和堆叠的例子" class="headerlink" title="现实中使用连接和堆叠的例子"></a>现实中使用连接和堆叠的例子</h2><h3 id="将图像合并为一个批次"><a href="#将图像合并为一个批次" class="headerlink" title="将图像合并为一个批次"></a>将图像合并为一个批次</h3><p>假设我们有三个单独的图像作为张量。每个图像张量都有三个维度，一个通道轴，一个高度轴，一个宽度轴。请注意，这些张量中的每一个都是相互独立的。现在，假设我们的任务是将这些张量连接在一起以形成三个图像的单个批量张量。</p>
<p><em>我们是连接还是堆叠？</em></p>
<p>答案是进行堆叠，由于在此示例中，仅存在三个维度，而对于一个批次来说，我们需要四个维度。这意味着答案是沿新轴堆叠张量，这个轴我们将其称为批次轴即<code>batch axis</code>。这将为我们处理得到一个具有四个维度的张量。</p>
<p>就像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="comment"># 创建三个张量，代表着3通道，大小为 28 * 28 pixel的图像</span></span><br><span class="line">t1 = torch.zeros(<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">t2 = torch.zeros(<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">t3 = torch.zeros(<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 三张图像堆叠，即是得到一个具有三张图片的批次batch</span></span><br><span class="line">torch.stack(</span><br><span class="line">    (t1,t2,t3)</span><br><span class="line">    ,dim=<span class="number">0</span></span><br><span class="line">).shape</span><br><span class="line"></span><br><span class="line"><span class="comment">## output ##</span></span><br><span class="line">torch.Size([<span class="number">3</span>, <span class="number">3</span>, <span class="number">28</span>, <span class="number">28</span>])</span><br></pre></td></tr></table></figure>
<h3 id="将批次合并为一个批次"><a href="#将批次合并为一个批次" class="headerlink" title="将批次合并为一个批次"></a>将批次合并为一个批次</h3><p>假设我们拥有与之前相同的三张图像，但这次图像已经具有批次的维度。这实际上意味着我们有三个批次，batch_size 为 1 。</p>
<p><em>我们是连接还是堆叠？</em></p>
<p>答案是<strong>连接</strong>。</p>
<p>上述意味着我们可以沿着批次维度连接这些批次。在这种情况下，不需要堆叠。</p>
<p>就像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch </span><br><span class="line">t1 = torch.zeros( <span class="number">1</span> , <span class="number">3</span> , <span class="number">28</span> , <span class="number">28</span> ) </span><br><span class="line">t2 = torch.zeros( <span class="number">1</span> , <span class="number">3</span> , <span class="number">28</span> , <span class="number">28</span> ) </span><br><span class="line">t3 = torch.zeros( <span class="number">1</span> , <span class="number">3</span> , <span class="number">28</span> , <span class="number">28</span> ) </span><br><span class="line">torch.cat( </span><br><span class="line">    (t1 ,t2, t3) </span><br><span class="line">    ,dim= <span class="number">0</span> </span><br><span class="line">).shape <span class="comment">## output ## </span></span><br><span class="line">torch.Size([ <span class="number">3</span> , <span class="number">3</span> , <span class="number">28</span> , <span class="number">28</span> ])</span><br></pre></td></tr></table></figure>
<p>最终得到一个张量，这个张量代表着三个批次的图像，每批次图像只有一张。</p>
<h3 id="将图像与现有批次合并"><a href="#将图像与现有批次合并" class="headerlink" title="将图像与现有批次合并"></a>将图像与现有批次合并</h3><p>假设我们有相同的三个独立的图像张量。只是，这一次，我们已经有了一个批次的张量。假设我们的任务是将这三个单独的图像与这个批次连接起来。<em>我们是连接还是堆叠？</em></p>
<p>这实际上是一项非常常见的任务，我们如果对这两个操作足够熟悉应该是能够知道答案是<strong>先堆叠然后连接。</strong></p>
<p>就像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">batch = torch.zeros(<span class="number">3</span>,<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">t1 = torch.zeros(<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">t2 = torch.zeros(<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">t3 = torch.zeros(<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line"></span><br><span class="line">torch.cat(</span><br><span class="line">    (</span><br><span class="line">        batch</span><br><span class="line">        ,torch.stack(</span><br><span class="line">            (t1,t2,t3)</span><br><span class="line">            ,dim=<span class="number">0</span></span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    ,dim=<span class="number">0</span></span><br><span class="line">).shape</span><br><span class="line"></span><br><span class="line"><span class="comment">## output ##</span></span><br><span class="line">torch.Size([<span class="number">6</span>, <span class="number">3</span>, <span class="number">28</span>, <span class="number">28</span>])</span><br></pre></td></tr></table></figure>
<p>老样子，堆叠换成手动添加一个轴再连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">batch = torch.zeros(<span class="number">3</span>,<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">t1 = torch.zeros(<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">t2 = torch.zeros(<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">t3 = torch.zeros(<span class="number">3</span>,<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line"></span><br><span class="line">torch.cat(</span><br><span class="line">    (</span><br><span class="line">        batch</span><br><span class="line">        ,t1.unsqueeze(<span class="number">0</span>)</span><br><span class="line">        ,t2.unsqueeze(<span class="number">0</span>)</span><br><span class="line">        ,t3.unsqueeze(<span class="number">0</span>)</span><br><span class="line">    )</span><br><span class="line">    ,dim=<span class="number">0</span></span><br><span class="line">).shape</span><br><span class="line"></span><br><span class="line"><span class="comment">## output ##</span></span><br><span class="line">torch.Size([<span class="number">6</span>, <span class="number">3</span>, <span class="number">28</span>, <span class="number">28</span>])</span><br></pre></td></tr></table></figure>
<p>🆗，这一集我们知道了如何在不同的框架中进行张量连接和堆叠操作，那么下一集即是有关混淆矩阵的内容。</p>
<h2 id="使用-PyTorch-创建混淆矩阵"><a href="#使用-PyTorch-创建混淆矩阵" class="headerlink" title="使用 PyTorch 创建混淆矩阵"></a>使用 PyTorch 创建混淆矩阵</h2><p>在这一集中，我们将构建一些函数，使我们能够获得训练集中每个样本的预测张量。</p>
<p>然后，我们将看到如何利用这个预测张量以及每个样本的标签来创建<strong>混淆矩阵</strong>。这个混淆矩阵将使我们能够看到我们的网络相互混淆了哪些类别。事不宜迟，让我们开始吧。</p>
<p>我们现在在课程中的位置。</p>
<ul>
<li>准备数据</li>
<li>构建模型</li>
<li>训练模型</li>
<li>分析模型的结果<ul>
<li><strong>构建、绘制和解释混淆矩阵</strong></li>
</ul>
</li>
</ul>
<h3 id="混淆矩阵要求"><a href="#混淆矩阵要求" class="headerlink" title="混淆矩阵要求"></a>混淆矩阵要求</h3><p>要为我们的整个数据集创建一个混淆矩阵，我们需要有一个与我们的训练集长度相同的单一维度的预测张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">len</span> (train_set)</span><br><span class="line"> <span class="number">60000</span></span><br></pre></td></tr></table></figure>
<p>这个预测张量将包含我们训练集中每个样本的十个预测。获得这个张量后，我们可以使用标签张量来生成混淆矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">len</span> (train_set.targets)</span><br><span class="line"> <span class="number">60000</span></span><br></pre></td></tr></table></figure>
<p>混淆矩阵将向我们展示模型在哪里变得混淆。更具体地说，混淆矩阵将向我们显示模型正确预测的类别以及模型错误预测的类别。对于不正确的预测，我们将能够看到模型预测的是哪个类别，这将向我们显示哪些类别 <em>混淆</em>了模型。</p>
<h3 id="获取整个训练集的预测"><a href="#获取整个训练集的预测" class="headerlink" title="获取整个训练集的预测"></a>获取整个训练集的预测</h3><p>为了获得所有训练集样本的预测，我们需要将所有样本向前传递通过网络。为此，可以创建batch_size为1的<code>DataLoader</code>，这样将一次将单个批次传递给网络，并将为我们提供所有训练集样本所需的预测张量。 </p>
<p>然而，如果我们在不同的数据集上训练，根据计算资源和训练集的大小，我们需要一种方法来预测较小的批次并收集结果。为了收集结果，我们将使用该<code>torch.cat()</code>函数将输出张量连接在一起以获得我们的单个预测张量。让我们构建一个函数来做到这一点。</p>
<h4 id="构建一个函数来获得所有样本的预测"><a href="#构建一个函数来获得所有样本的预测" class="headerlink" title="构建一个函数来获得所有样本的预测"></a>构建一个函数来获得所有样本的预测</h4><p>我们将创建一个名为<code>get_all_preds()</code>的函数，我们将传递一个模型和一个data loader。该模型将用于获得预测值，data loader将用于提供训练集中的批次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@torch.no_grad()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_all_preds</span>(<span class="params">model, loader</span>):</span><br><span class="line">    all_preds = torch.tensor([])</span><br><span class="line">    <span class="keyword">for</span> batch <span class="keyword">in</span> loader:</span><br><span class="line">        images, labels = batch</span><br><span class="line"></span><br><span class="line">        preds = model(images)</span><br><span class="line">        all_preds = torch.cat(</span><br><span class="line">            (all_preds, preds)</span><br><span class="line">            ,dim=<span class="number">0</span></span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">return</span> all_preds</span><br></pre></td></tr></table></figure>
<p>此函数的植入会创建一个空张量<code>all_preds</code>以保存输出预测。然后，它迭代来自data loader的批次，并将输出预测与 <code>all_preds</code>张量连接起来。最后，所有的预测<code>all_preds</code>，返回给调用者。</p>
<p>请注意，在顶部，我们使用<code>@torch.no_grad()</code>PyTorch 装饰器对函数进行了注释。这是因为我们希望此函数执行<strong>省略**</strong>梯度跟踪**。</p>
<p>这是因为梯度跟踪使用内存，并且在推理期间（在不训练的同时获得预测）不需要跟踪计算图。装饰器是在执行特定功能时局部关闭梯度跟踪功能的一种方式。</p>
<p>另外一种局部关闭梯度计算功能的方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    prediction_loader = torch.utils.data.DataLoader(train_set, batch_size=<span class="number">10000</span>)</span><br><span class="line">    train_preds = get_all_preds(network, prediction_loader)</span><br></pre></td></tr></table></figure>
<h4 id="使用预测张量"><a href="#使用预测张量" class="headerlink" title="使用预测张量"></a>使用预测张量</h4><p>现在，我们有了预测张量，我们可以将它<code>get_num_correct()</code>与训练集标签一起传递给我们在前一集中创建的函数，以获得正确预测的总数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; preds_correct = get_num_correct(train_preds, train_set.targets)</span><br><span class="line"></span><br><span class="line">&gt; <span class="built_in">print</span>(<span class="string">&#x27;total correct:&#x27;</span>, preds_correct)</span><br><span class="line">&gt; <span class="built_in">print</span>(<span class="string">&#x27;accuracy:&#x27;</span>, preds_correct / <span class="built_in">len</span>(train_set))</span><br><span class="line">total correct: <span class="number">53578</span></span><br><span class="line">accuracy: <span class="number">0.8929666666666667</span></span><br></pre></td></tr></table></figure>
<p>我们可以看到正确预测的总数，并通过除以训练集中的样本数来打印准确率。</p>
<h3 id="构建混淆矩阵"><a href="#构建混淆矩阵" class="headerlink" title="构建混淆矩阵"></a>构建混淆矩阵</h3><p>我们构建混淆矩阵的任务是计算相对于真实值（targets）的预测值数量。</p>
<p>这将创建一个矩阵作为热图，告诉我们预测值相对于真实值的下降位置。</p>
<p>为此，我们需要有<code>targets</code>张量和来自<code>train_preds</code>张量的预测标签。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; train_set.targets</span><br><span class="line">tensor([<span class="number">9</span>, <span class="number">0</span>, <span class="number">0</span>,  ..., <span class="number">3</span>, <span class="number">0</span>, <span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">&gt; train_preds.argmax(dim=<span class="number">1</span>)</span><br><span class="line">tensor([<span class="number">9</span>, <span class="number">0</span>, <span class="number">0</span>,  ..., <span class="number">3</span>, <span class="number">0</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure>
<p>现在，如果我们按元素比较两个张量，我们可以查看预测值是否与目标匹配。此外，如果我们计算预测值与目标标签的数量，两个张量内的值将作为我们矩阵的坐标。让我们沿着第二维堆叠这两个张量，这样我们就可以得到<code>60,000</code>个有序对。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预测值和标签两个张量进行堆叠</span></span><br><span class="line">&gt; stacked = torch.stack(</span><br><span class="line">    (</span><br><span class="line">        train_set.targets</span><br><span class="line">        ,train_preds.argmax(dim=<span class="number">1</span>)</span><br><span class="line">    )</span><br><span class="line">    ,dim=<span class="number">1</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&gt; stacked.shape</span><br><span class="line">torch.Size([<span class="number">60000</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">&gt; stacked</span><br><span class="line">tensor([</span><br><span class="line">    [<span class="number">9</span>, <span class="number">9</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    ...,</span><br><span class="line">    [<span class="number">3</span>, <span class="number">3</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">5</span>, <span class="number">5</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">&gt; stacked[<span class="number">0</span>].tolist()</span><br><span class="line">[<span class="number">9</span>, <span class="number">9</span>]</span><br></pre></td></tr></table></figure>
<p>现在，我们可以迭代这些对并计算矩阵中每个位置的出现次数。让我们创建矩阵。由于我们有十个预测类别，我们将有一个十乘十的矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cmt: confusion matrix</span></span><br><span class="line">&gt; cmt = torch.zeros(<span class="number">10</span>,<span class="number">10</span>, dtype=torch.int64)</span><br><span class="line">&gt; cmt</span><br><span class="line">tensor([</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>现在，我们将迭代预测目标对，并在每次出现特定位置时向矩阵内的值加 1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> stacked:</span><br><span class="line">    tl, pl = p.tolist()</span><br><span class="line">    cmt[tl, pl] = cmt[tl, pl] + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>得到的混淆矩阵结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; cmt</span><br><span class="line">tensor([</span><br><span class="line">    [<span class="number">5637</span>,    <span class="number">3</span>,   <span class="number">96</span>,   <span class="number">75</span>,   <span class="number">20</span>,   <span class="number">10</span>,   <span class="number">86</span>,    <span class="number">0</span>,   <span class="number">73</span>,    <span class="number">0</span>],</span><br><span class="line">    [  <span class="number">40</span>, <span class="number">5843</span>,    <span class="number">3</span>,   <span class="number">75</span>,   <span class="number">16</span>,    <span class="number">8</span>,    <span class="number">5</span>,    <span class="number">0</span>,   <span class="number">10</span>,    <span class="number">0</span>],</span><br><span class="line">    [  <span class="number">87</span>,    <span class="number">4</span>, <span class="number">4500</span>,   <span class="number">70</span>, <span class="number">1069</span>,    <span class="number">8</span>,  <span class="number">156</span>,    <span class="number">0</span>,  <span class="number">106</span>,    <span class="number">0</span>],</span><br><span class="line">    [ <span class="number">339</span>,   <span class="number">61</span>,   <span class="number">19</span>, <span class="number">5269</span>,  <span class="number">203</span>,   <span class="number">10</span>,   <span class="number">72</span>,    <span class="number">2</span>,   <span class="number">25</span>,    <span class="number">0</span>],</span><br><span class="line">    [  <span class="number">23</span>,    <span class="number">9</span>,  <span class="number">263</span>,  <span class="number">209</span>, <span class="number">5217</span>,    <span class="number">2</span>,  <span class="number">238</span>,    <span class="number">0</span>,   <span class="number">39</span>,    <span class="number">0</span>],</span><br><span class="line">    [   <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">1</span>,    <span class="number">0</span>, <span class="number">5604</span>,    <span class="number">0</span>,  <span class="number">333</span>,   <span class="number">13</span>,   <span class="number">49</span>],</span><br><span class="line">    [<span class="number">1827</span>,    <span class="number">7</span>,  <span class="number">716</span>,  <span class="number">104</span>,  <span class="number">792</span>,    <span class="number">3</span>, <span class="number">2370</span>,    <span class="number">0</span>,  <span class="number">181</span>,    <span class="number">0</span>],</span><br><span class="line">    [   <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,   <span class="number">22</span>,    <span class="number">0</span>, <span class="number">5867</span>,    <span class="number">4</span>,  <span class="number">107</span>],</span><br><span class="line">    [  <span class="number">32</span>,    <span class="number">1</span>,   <span class="number">13</span>,   <span class="number">15</span>,   <span class="number">19</span>,    <span class="number">5</span>,   <span class="number">17</span>,   <span class="number">11</span>, <span class="number">5887</span>,    <span class="number">0</span>],</span><br><span class="line">    [   <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,   <span class="number">28</span>,    <span class="number">0</span>,  <span class="number">234</span>,    <span class="number">6</span>, <span class="number">5732</span>]</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>为了以<code>numpy.ndarray</code>的形式操作生生成的混淆矩阵（目的是为了更好地使用python库进行可视化操作？），我们使用<code>sklearn.metrics</code> 库中的<code>confusion_matrix()</code>函数。</p>
<p>导入相关库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line"><span class="keyword">from</span> resources.plotcm <span class="keyword">import</span> plot_confusion_matrix</span><br></pre></td></tr></table></figure>
<p>在这里需要注意的是，作者这里导入的<code>plotcm</code>是本地文件，即是位于当前目录中名为<code>resource</code>的文件夹中的<code>plotcm.py</code>文件。<strong>我们将在本地中实现它</strong>。它的作用是借助<code>plot</code>库绘制<code>confusion matrix</code>。</p>
<p>首先我们先生成一个混淆矩阵（由于是在不同的时间生成的示例，所以在这里作者得到的矩阵不相同）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; cm = confusion_matrix(train_set.targets, train_preds.argmax(dim=<span class="number">1</span>))</span><br><span class="line">&gt; <span class="built_in">print</span>(<span class="built_in">type</span>(cm))</span><br><span class="line">&gt; cm</span><br><span class="line"></span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;numpy.ndarray&#x27;</span>&gt;  <span class="comment"># 得到numpy.ndarray类型的混淆矩阵</span></span><br><span class="line">Out[<span class="number">74</span>]:</span><br><span class="line">array([[<span class="number">5431</span>,   <span class="number">14</span>,   <span class="number">88</span>,  <span class="number">145</span>,   <span class="number">26</span>,    <span class="number">7</span>,  <span class="number">241</span>,    <span class="number">0</span>,   <span class="number">48</span>,    <span class="number">0</span>],</span><br><span class="line">        [   <span class="number">4</span>, <span class="number">5896</span>,    <span class="number">6</span>,   <span class="number">75</span>,    <span class="number">8</span>,    <span class="number">0</span>,    <span class="number">8</span>,    <span class="number">0</span>,    <span class="number">3</span>,    <span class="number">0</span>],</span><br><span class="line">        [  <span class="number">92</span>,    <span class="number">6</span>, <span class="number">5002</span>,   <span class="number">76</span>,  <span class="number">565</span>,    <span class="number">1</span>,  <span class="number">232</span>,    <span class="number">1</span>,   <span class="number">25</span>,    <span class="number">0</span>],</span><br><span class="line">        [ <span class="number">191</span>,   <span class="number">49</span>,   <span class="number">23</span>, <span class="number">5504</span>,  <span class="number">162</span>,    <span class="number">1</span>,   <span class="number">61</span>,    <span class="number">0</span>,    <span class="number">7</span>,    <span class="number">2</span>],</span><br><span class="line">        [  <span class="number">15</span>,   <span class="number">12</span>,  <span class="number">267</span>,  <span class="number">213</span>, <span class="number">5305</span>,    <span class="number">1</span>,  <span class="number">168</span>,    <span class="number">0</span>,   <span class="number">19</span>,    <span class="number">0</span>],</span><br><span class="line">        [   <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>, <span class="number">5847</span>,    <span class="number">0</span>,  <span class="number">112</span>,    <span class="number">3</span>,   <span class="number">38</span>],</span><br><span class="line">        [<span class="number">1159</span>,   <span class="number">16</span>,  <span class="number">523</span>,  <span class="number">189</span>,  <span class="number">676</span>,    <span class="number">0</span>, <span class="number">3396</span>,    <span class="number">0</span>,   <span class="number">41</span>,    <span class="number">0</span>],</span><br><span class="line">        [   <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,   <span class="number">99</span>,    <span class="number">0</span>, <span class="number">5540</span>,    <span class="number">0</span>,  <span class="number">361</span>],</span><br><span class="line">        [  <span class="number">28</span>,    <span class="number">6</span>,   <span class="number">29</span>,   <span class="number">15</span>,   <span class="number">32</span>,   <span class="number">23</span>,   <span class="number">26</span>,   <span class="number">14</span>, <span class="number">5827</span>,    <span class="number">0</span>],</span><br><span class="line">        [   <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">0</span>,    <span class="number">1</span>,   <span class="number">61</span>,    <span class="number">0</span>,  <span class="number">107</span>,    <span class="number">1</span>, <span class="number">5830</span>]],</span><br><span class="line">        dtype=int64)</span><br></pre></td></tr></table></figure>
<p><code>plotcm.py</code>的实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_confusion_matrix</span>(<span class="params">cm, classes, normalize=<span class="literal">False</span>, title=<span class="string">&#x27;Confusion matrix&#x27;</span>, cmap=plt.cm.Blues</span>):</span><br><span class="line">    <span class="keyword">if</span> normalize:</span><br><span class="line">        cm = cm.astype(<span class="string">&#x27;float&#x27;</span>) / cm.<span class="built_in">sum</span>(axis=<span class="number">1</span>)[:, np.newaxis]</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Normalized confusion matrix&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Confusion matrix, without normalization&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(cm)</span><br><span class="line">    plt.imshow(cm, interpolation=<span class="string">&#x27;nearest&#x27;</span>, cmap=cmap)</span><br><span class="line">    plt.title(title)</span><br><span class="line">    plt.colorbar()</span><br><span class="line">    tick_marks = np.arange(<span class="built_in">len</span>(classes))</span><br><span class="line">    plt.xticks(tick_marks, classes, rotation=<span class="number">45</span>)</span><br><span class="line">    plt.yticks(tick_marks, classes)</span><br><span class="line"></span><br><span class="line">    fmt = <span class="string">&#x27;.2f&#x27;</span> <span class="keyword">if</span> normalize <span class="keyword">else</span> <span class="string">&#x27;d&#x27;</span></span><br><span class="line">    thresh = cm.<span class="built_in">max</span>() / <span class="number">2.</span></span><br><span class="line">    <span class="keyword">for</span> i, j <span class="keyword">in</span> itertools.product(<span class="built_in">range</span>(cm.shape[<span class="number">0</span>]), <span class="built_in">range</span>(cm.shape[<span class="number">1</span>])):</span><br><span class="line">        plt.text(j, i, <span class="built_in">format</span>(cm[i, j], fmt), horizontalalignment=<span class="string">&quot;center&quot;</span>, color=<span class="string">&quot;white&quot;</span> <span class="keyword">if</span> cm[i, j] &gt; thresh <span class="keyword">else</span> <span class="string">&quot;black&quot;</span>)</span><br><span class="line"></span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;True label&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;Predicted label&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>在本地实现该文件（函数）后，由于我们知道PyTorch 张量是 <a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/numpy/user/basics.creation.html#converting-python-array-like-objects-to-numpy-arrays">类似数组的 </a>Python 对象，所以我们可以将它们直接传递给<code>confusion_matrix()</code>函数。</p>
<p>在做好这些之后，我们已经准备好绘制混淆矩阵，但首先我们需要创建一个预测类<code>list</code>以传递给<code>plot_confusion_matrix()</code>函数。我们的预测类及其对应的索引如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Index</th>
<th>Label</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>T-shirt/top</td>
</tr>
<tr>
<td>1</td>
<td>Trouser</td>
</tr>
<tr>
<td>2</td>
<td>Pullover</td>
</tr>
<tr>
<td>3</td>
<td>Dress</td>
</tr>
<tr>
<td>4</td>
<td>Coat</td>
</tr>
<tr>
<td>5</td>
<td>Sandal</td>
</tr>
<tr>
<td>6</td>
<td>Shirt</td>
</tr>
<tr>
<td>7</td>
<td>Sneaker</td>
</tr>
<tr>
<td>8</td>
<td>Bag</td>
</tr>
<tr>
<td>9</td>
<td>Ankle boot</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://deeplizard.com/assets/jpg/1298e021.jpg" alt="img"></p>
<p>OK，我们接着就可以调用下面函数绘制矩阵：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; plt.figure(figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line">&gt; plot_confusion_matrix(cm, train_set.classes)</span><br><span class="line"></span><br><span class="line">Confusion matrix, without normalization</span><br><span class="line">[[<span class="number">5431</span>   <span class="number">14</span>   <span class="number">88</span>  <span class="number">145</span>   <span class="number">26</span>    <span class="number">7</span>  <span class="number">241</span>    <span class="number">0</span>   <span class="number">48</span>    <span class="number">0</span>]</span><br><span class="line">[   <span class="number">4</span> <span class="number">5896</span>    <span class="number">6</span>   <span class="number">75</span>    <span class="number">8</span>    <span class="number">0</span>    <span class="number">8</span>    <span class="number">0</span>    <span class="number">3</span>    <span class="number">0</span>]</span><br><span class="line">[  <span class="number">92</span>    <span class="number">6</span> <span class="number">5002</span>   <span class="number">76</span>  <span class="number">565</span>    <span class="number">1</span>  <span class="number">232</span>    <span class="number">1</span>   <span class="number">25</span>    <span class="number">0</span>]</span><br><span class="line">[ <span class="number">191</span>   <span class="number">49</span>   <span class="number">23</span> <span class="number">5504</span>  <span class="number">162</span>    <span class="number">1</span>   <span class="number">61</span>    <span class="number">0</span>    <span class="number">7</span>    <span class="number">2</span>]</span><br><span class="line">[  <span class="number">15</span>   <span class="number">12</span>  <span class="number">267</span>  <span class="number">213</span> <span class="number">5305</span>    <span class="number">1</span>  <span class="number">168</span>    <span class="number">0</span>   <span class="number">19</span>    <span class="number">0</span>]</span><br><span class="line">[   <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span> <span class="number">5847</span>    <span class="number">0</span>  <span class="number">112</span>    <span class="number">3</span>   <span class="number">38</span>]</span><br><span class="line">[<span class="number">1159</span>   <span class="number">16</span>  <span class="number">523</span>  <span class="number">189</span>  <span class="number">676</span>    <span class="number">0</span> <span class="number">3396</span>    <span class="number">0</span>   <span class="number">41</span>    <span class="number">0</span>]</span><br><span class="line">[   <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>   <span class="number">99</span>    <span class="number">0</span> <span class="number">5540</span>    <span class="number">0</span>  <span class="number">361</span>]</span><br><span class="line">[  <span class="number">28</span>    <span class="number">6</span>   <span class="number">29</span>   <span class="number">15</span>   <span class="number">32</span>   <span class="number">23</span>   <span class="number">26</span>   <span class="number">14</span> <span class="number">5827</span>    <span class="number">0</span>]</span><br><span class="line">[   <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>    <span class="number">1</span>   <span class="number">61</span>    <span class="number">0</span>  <span class="number">107</span>    <span class="number">1</span> <span class="number">5830</span>]]</span><br></pre></td></tr></table></figure>
<p>绘制结果如下：</p>
<p><img src="https://deeplizard.com/assets/jpg/2400a920.jpg" alt="img"></p>
<p>混淆矩阵的解读：</p>
<p>混淆矩阵具有三个轴：</p>
<ol>
<li>预测标签（类）</li>
<li>真标签</li>
<li>热图值（颜色）</li>
</ol>
<p>矩阵对角线表示矩阵中预测和真实值相同的位置，因此这是我们希望热图更暗（颜色更深）的位置。而任何不在对角线上的值都是不正确的预测，因为预测和真实标签不匹配。</p>
<p>我们可以观察到：网络将 T 恤/上衣与衬衫混淆，但不会将 T 恤/上衣与鞋类义务混淆，这是很有道理的。而随着我们的模型进一步训练学习，我们将看到位于对角线之外的数字变得越来越小。</p>
<p>这一集就结束了，到这里我们已经完成了在 PyTorch 中构建和训练 CNN 的大量工作。恭喜你（我们）走到这一步！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://paddeyzhang.tech/2023/02/19/Pytorch_DeepLizard教程27：使用Pytorch创建混淆矩阵/">https://paddeyzhang.tech/2023/02/19/Pytorch_DeepLizard教程27：使用Pytorch创建混淆矩阵/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>paddeyzhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-02-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-02-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/19/URLNet/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/19/OLAP%E5%92%8C%E6%95%B0%E6%8D%AE%E7%AB%8B%E6%96%B9%E4%BD%93/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="PaddeyZhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PaddeyZhang</p><p class="is-size-6 is-block">Master of Computer Science and Technology (GDUT)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/polaris-973" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:paddeyzhang@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/polaris-973"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenCV/"><span class="level-start"><span class="level-item">OpenCV</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-Github-hexo/"><span class="level-start"><span class="level-item">创建博客_Github_hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">数学理论学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/"><span class="level-start"><span class="level-item">数据挖掘</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习 深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/"><span class="level-start"><span class="level-item">机器学习 深度学习 Pytorch</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-02T12:05:14.000Z">2023-03-02</time></p><p class="title"><a href="/2023/03/02/%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92%E4%B8%8E%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/">逻辑斯谛回归与最大熵模型</a></p><p class="categories"><a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-26T04:50:51.000Z">2023-02-26</time></p><p class="title"><a href="/2023/02/26/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a></p><p class="categories"><a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-24T08:12:30.000Z">2023-02-24</time></p><p class="title"><a href="/2023/02/24/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%B3%95/">朴素贝叶斯法</a></p><p class="categories"><a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-21T15:59:45.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/k%E8%BF%91%E9%82%BB%E6%B3%95/">k近邻法</a></p><p class="categories"><a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.963Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E5%A4%9A%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8BAccuracy,%20Precision,%20Recall%E5%92%8CF1-score%E7%9A%84%E8%B6%85%E7%BA%A7%E6%97%A0%E6%95%8C%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">傅里叶变换 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98-leetcode-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">刷题 leetcode 数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">数据挖掘 数学理论</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/"><span class="tag">机器学习 深度学习 Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E5%BC%8F-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">泰勒展开式 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">线性代数 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="Paddey&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 paddeyzhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>