<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pytorch_DeepLizard教程25-26：训练CNN - Paddey&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Paddey&#039;s Blog"><meta name="msapplication-TileImage" content="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Paddey&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习笔记这篇笔记讲的是单个epoch（episode 25）以及多epoch（episode 26）训练卷积神经网络所需的步骤。 - Episode 25 of 33到目前为止，在本系列中，我们了解了 Tensor，并且我们已经了解了 PyTorch 神经网络的所有知识。我们现在准备开始 训练过程。  准备数据 构建模型 训练模型 计算损失、梯度并更新权重   分析模型的结果  在训练期间，我们会"><meta property="og:type" content="blog"><meta property="og:title" content="Pytorch_DeepLizard教程25-26：训练CNN"><meta property="og:url" content="https://paddeyzhang.tech/2021/11/08/Pytorch_DeepLizard%E6%95%99%E7%A8%8B25-26%EF%BC%9A%E8%AE%AD%E7%BB%83CNN/"><meta property="og:site_name" content="Paddey&#039;s Blog"><meta property="og:description" content="学习笔记这篇笔记讲的是单个epoch（episode 25）以及多epoch（episode 26）训练卷积神经网络所需的步骤。 - Episode 25 of 33到目前为止，在本系列中，我们了解了 Tensor，并且我们已经了解了 PyTorch 神经网络的所有知识。我们现在准备开始 训练过程。  准备数据 构建模型 训练模型 计算损失、梯度并更新权重   分析模型的结果  在训练期间，我们会"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://paddeyzhang.tech/img/og_image.png"><meta property="article:published_time" content="2021-11-08T03:04:13.000Z"><meta property="article:modified_time" content="2021-11-09T06:58:38.978Z"><meta property="article:author" content="paddeyzhang"><meta property="article:tag" content="机器学习 深度学习 Pytorch"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://paddeyzhang.tech/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://paddeyzhang.tech/2021/11/08/Pytorch_DeepLizard%E6%95%99%E7%A8%8B25-26%EF%BC%9A%E8%AE%AD%E7%BB%83CNN/"},"headline":"Pytorch_DeepLizard教程25-26：训练CNN","image":["https://paddeyzhang.tech/img/og_image.png"],"datePublished":"2021-11-08T03:04:13.000Z","dateModified":"2021-11-09T06:58:38.978Z","author":{"@type":"Person","name":"paddeyzhang"},"publisher":{"@type":"Organization","name":"Paddey's Blog","logo":{"@type":"ImageObject","url":"https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"}},"description":"学习笔记这篇笔记讲的是单个epoch（episode 25）以及多epoch（episode 26）训练卷积神经网络所需的步骤。 - Episode 25 of 33到目前为止，在本系列中，我们了解了 Tensor，并且我们已经了解了 PyTorch 神经网络的所有知识。我们现在准备开始 训练过程。  准备数据 构建模型 训练模型 计算损失、梯度并更新权重   分析模型的结果  在训练期间，我们会"}</script><link rel="canonical" href="https://paddeyzhang.tech/2021/11/08/Pytorch_DeepLizard%E6%95%99%E7%A8%8B25-26%EF%BC%9A%E8%AE%AD%E7%BB%83CNN/"><link rel="icon" href="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="Paddey&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-08T03:04:13.000Z" title="11/8/2021, 11:04:13">2021-11-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-09T06:58:38.978Z" title="11/9/2021, 14:58:38">2021-11-09</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/">机器学习 深度学习 Pytorch</a></span><span class="level-item">18 minutes read (About 2644 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Pytorch_DeepLizard教程25-26：训练CNN</h1><div class="content"><h1 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h1><p>这篇笔记讲的是单个epoch（episode 25）以及多epoch（episode 26）训练卷积神经网络所需的步骤。</p>
<h2 id="Episode-25-of-33"><a href="#Episode-25-of-33" class="headerlink" title="- Episode 25 of 33"></a>- Episode 25 of 33</h2><p>到目前为止，在本系列中，我们了解了 Tensor，并且我们已经了解了 PyTorch 神经网络的所有知识。我们现在准备开始 <a target="_blank" rel="noopener" href="https://deeplizard.com/learn/video/sZAlS3_dnk0">训练过程</a>。</p>
<ul>
<li>准备数据</li>
<li>构建模型</li>
<li>训练模型<ul>
<li><strong>计算损失、梯度并更新权重</strong></li>
</ul>
</li>
<li>分析模型的结果</li>
</ul>
<p>在训练期间，我们会向前传播。然后，假设我们从数据中获取一个batch的数据，传入构建好的CNN。经CNN预测获得输出后，我们将预测输出与实际标签进行比较，一旦我们知道预测值与实际标签的接近程度，我们就会调整网络内部的权重，使网络预测的值更接近到真实值（标签）。</p>
<p>所有这些都是针对单个<em>batch</em>的，我们对每个<em>batch</em>重复此过程，直到我们覆盖训练集中的每个样本。在我们完成了所有<em>batch</em>的这个过程并传递了训练集中的每个样本后，我们说一个 <em>epoch</em>已经完成。我们使用<em>epoch</em>这个词 来表示我们整个训练集被覆盖的时间段。</p>
<p>在整个训练过程中，我们会根据需要进行尽可能多的 epoch 以达到我们期望的准确度。</p>
<p>我们有以下步骤：</p>
<ol>
<li>从训练集中获取一个batch的数据。</li>
<li>将这个batch传递到网络。</li>
<li>计算loss（预测值和真实值之间的差异）。</li>
<li>根据网络权重计算损失函数的梯度（gradient）。</li>
<li>使用梯度更新权重以减少loss。</li>
<li>重复步骤 1-5，直到完成一个 epoch。</li>
<li>对达到最小loss所需的尽可能多的 epoch 重复步骤 1-6。</li>
</ol>
<h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h3><ol>
<li>由于我们在上一集中禁用了 PyTorch 的梯度跟踪功能，因此我们需要确保将其重新打开（默认情况下是打开的）。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; torch.set_grad_enabled（<span class="literal">True</span>）</span><br><span class="line"><span class="number">0x15b22d012b0</span>&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>forward pass（前向传播）准备</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; network = Network()   <span class="comment"># 创建network实例</span></span><br><span class="line"></span><br><span class="line">&gt; train_loader = torch.utils.data.DataLoader(train_set, batch_size= <span class="number">100</span> ) </span><br><span class="line">&gt; batch = <span class="built_in">next</span> ( <span class="built_in">iter</span> (train_loader)) <span class="comment"># 获取一个batch </span></span><br><span class="line">&gt; images, labels = batch</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>计算loss</li>
</ol>
<p>为此，我们将使用函数<code>cross_entropy()</code>，是PyTorch 的<code>nn.functional</code>API 中提供的损失函数。一旦我们得到了loss，我们就可以打印它，并使用我们此前创建的函数检查正确预测的数量 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; preds = network(images) </span><br><span class="line">&gt; loss = F.cross_entropy(preds, labels) <span class="comment"># 计算损失</span></span><br><span class="line"></span><br><span class="line">&gt; loss.item() <span class="number">2.307542085647583</span> </span><br><span class="line">&gt; get_num_correct(preds, labels) <span class="number">9</span></span><br></pre></td></tr></table></figure>

<p>附函数 get_num_correct(preds, labels)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_num_correct</span>(<span class="params">preds, labels</span>):</span><br><span class="line">  <span class="keyword">return</span> preds.argmax(dim=<span class="number">1</span>).eq(labels).<span class="built_in">sum</span>().item()</span><br></pre></td></tr></table></figure>

<p>该<code>cross_entropy()</code>函数返回一个标量值，因此我们使用该<code>item()</code>方法将损失打印为 Python 中的数字。我们得到<code>9</code>即是传入一个batch（100个样本）后，CNN的预测有9个是正确的，因为我们有10个预测类，概率约为10%，这就是我们想通过随机猜测的期望。</p>
<h3 id="计算梯度"><a href="#计算梯度" class="headerlink" title="计算梯度"></a>计算梯度</h3><p>使用 PyTorch 计算梯度非常容易。由于我们的网络是继承自PyTorch 中的<code>nn.Module</code>，因此 PyTorch 在幕后创建了一个计算图。当我们的张量在我们的网络中向前流动时，所有的计算都被添加到图中。然后 PyTorch 使用计算图来计算loss函数相对于网络权重的梯度。</p>
<p>在计算梯度之前，让我们验证一下当前<code>conv1</code>层内没有梯度。梯度是可以在<code>grad</code>（梯度的缩写）属性中访问的张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; network.conv1.weight.grad</span><br><span class="line"><span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>为了 <a target="_blank" rel="noopener" href="https://deeplizard.com/learn/video/Zr5viAZGndE">计算梯度</a>，我们<code>backward()</code>在损失张量上调用该方法，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss.backward() <span class="comment"># 计算梯度</span></span><br></pre></td></tr></table></figure>

<p>现在，loss函数的梯度已存储在权重张量中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; network.conv1.weight.grad.shape </span><br><span class="line">torch.Size([ <span class="number">6</span> , <span class="number">1</span> , <span class="number">5</span> , <span class="number">5</span> ])</span><br></pre></td></tr></table></figure>

<p>优化器使用这些梯度来更新相应的权重。为了创建我们的优化器，我们使用<code>torch.optim</code>（optim：optimizer的缩写，优化器）包,这个包包含了许多我们可以使用的优化算法。我们的例子将使用<code>Adam</code>优化算法。</p>
<h3 id="更新权重"><a href="#更新权重" class="headerlink" title="更新权重"></a>更新权重</h3><p>给<code>Adam</code>类构造函数，然后我们将<code>network</code>的参数传递给&#96;&#96;optim.Adam&#96;（这是优化器能够访问梯度的方式），再传递learning rate（ 学习率 ）这个超参数。</p>
<p>最后，我们更新权重所要做的就是告诉optimizer使用梯度向损失函数最小值的方向步进。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">optimizer = optim.Adam(network.parameters(), lr= <span class="number">0.01</span> ) </span><br><span class="line">optimizer.step() <span class="comment"># 更新权重</span></span><br></pre></td></tr></table></figure>

<p>当<code>step()</code>函数被调用时，optimizer使用存储在网络参数中的梯度来更新权重。这意味着如果我们再次通过网络传递同一批，我们应该期望我们的损失会减少。检查这一点，我们可以看到确实如此：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; preds = network(images) </span><br><span class="line">&gt; loss.item() </span><br><span class="line"></span><br><span class="line">&gt; loss = F.cross_entropy(preds, labels) <span class="number">2.262690782546997</span> </span><br><span class="line">&gt; get_num_correct(preds, labels) <span class="number">15</span></span><br></pre></td></tr></table></figure>

<h3 id="使用单个批次进行训练"><a href="#使用单个批次进行训练" class="headerlink" title="使用单个批次进行训练"></a>使用单个批次进行训练</h3><p>我们可以通过以下方式总结单个batch训练的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">network = Network() </span><br><span class="line"></span><br><span class="line">train_loader = torch.utils.data.DataLoader(train_set, batch_size= <span class="number">100</span> ) </span><br><span class="line">optimizer = optim.Adam(network.parameters(), lr= <span class="number">0.01</span> ) </span><br><span class="line"></span><br><span class="line">batch = <span class="built_in">next</span> ( <span class="built_in">iter</span> (train_loader)) <span class="comment"># 获取批量</span></span><br><span class="line">images,labels = batch </span><br><span class="line"></span><br><span class="line">preds = network(images) <span class="comment"># Pass Batch </span></span><br><span class="line">loss = F.cross_entropy(preds, labels) <span class="comment"># 计算损失</span></span><br><span class="line"></span><br><span class="line">loss.backward() <span class="comment"># 计算梯度</span></span><br><span class="line">optimizer.step() <span class="comment"># 更新权重</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> ( <span class="string">&#x27;loss1:&#x27;</span> , loss .item()) </span><br><span class="line">preds = network(images) </span><br><span class="line">loss = F.cross_entropy(preds, labels)打印</span><br><span class="line">( <span class="string">&#x27;loss2:&#x27;</span> , loss.item())</span><br></pre></td></tr></table></figure>

<p><strong>输出:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">loss1: <span class="number">2.3034827709198</span></span><br><span class="line">loss2: <span class="number">2.2825052738189697</span></span><br></pre></td></tr></table></figure>

<h2 id="Episode-26-of-33"><a href="#Episode-26-of-33" class="headerlink" title="Episode 26 of 33"></a>Episode 26 of 33</h2><p>在这一集中，我们将学习如何使用 Python 为卷积神经网络构建训练循环。</p>
<h3 id="单批训练"><a href="#单批训练" class="headerlink" title="单批训练"></a>单批训练</h3><p>我们可以通过以下方式总结单批训练的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">network = Network()</span><br><span class="line"></span><br><span class="line">train_loader = torch.utils.data.DataLoader(train_set, batch_size=<span class="number">100</span>)</span><br><span class="line">optimizer = optim.Adam(network.parameters(), lr=<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line">batch = <span class="built_in">next</span>(<span class="built_in">iter</span>(train_loader)) <span class="comment"># Get Batch</span></span><br><span class="line">images, labels = batch</span><br><span class="line"></span><br><span class="line">preds = network(images) <span class="comment"># Pass Batch</span></span><br><span class="line">loss = F.cross_entropy(preds, labels) <span class="comment"># Calculate Loss</span></span><br><span class="line"></span><br><span class="line">loss.backward() <span class="comment"># Calculate Gradients</span></span><br><span class="line">optimizer.step() <span class="comment"># Update Weights</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;loss1:&#x27;</span>, loss.item())</span><br><span class="line">preds = network(images)</span><br><span class="line">loss = F.cross_entropy(preds, labels)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;loss2:&#x27;</span>, loss.item())</span><br></pre></td></tr></table></figure>

<p>我们注意到的一件事是，每次运行此代码时，我们都会得到不同的结果。这是因为模型每次都是在<strong>顶部</strong>创建的，而我们从之前的帖子中知道模型权重是<strong>随机初始化</strong>的。</p>
<p>现在让我们看看如何修改此代码以使用所有批次进行训练，从而使用整个训练集</p>
<h3 id="采用所有batch进行训练（一个epoch）"><a href="#采用所有batch进行训练（一个epoch）" class="headerlink" title="采用所有batch进行训练（一个epoch）"></a>采用所有batch进行训练（一个epoch）</h3><p>现在，要使用数据加载器（data_loader）中可用的所有batch进行训练，我们需要进行一些更改并添加一行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">network = Network()</span><br><span class="line"></span><br><span class="line">train_loader = torch.utils.data.DataLoader(train_set, batch_size=<span class="number">100</span>)</span><br><span class="line">optimizer = optim.Adam(network.parameters(), lr=<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line">total_loss = <span class="number">0</span></span><br><span class="line">total_correct = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> batch <span class="keyword">in</span> train_loader: <span class="comment"># Get Batch</span></span><br><span class="line">    images, labels = batch </span><br><span class="line"></span><br><span class="line">    preds = network(images) <span class="comment"># Pass Batch</span></span><br><span class="line">    loss = F.cross_entropy(preds, labels) <span class="comment"># Calculate Loss</span></span><br><span class="line"></span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    loss.backward() <span class="comment"># Calculate Gradients</span></span><br><span class="line">    optimizer.step() <span class="comment"># Update Weights</span></span><br><span class="line"></span><br><span class="line">    total_loss += loss.item()</span><br><span class="line">    total_correct += get_num_correct(preds, labels)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(</span><br><span class="line">    <span class="string">&quot;epoch:&quot;</span>, <span class="number">0</span>, </span><br><span class="line">    <span class="string">&quot;total_correct:&quot;</span>, total_correct, </span><br><span class="line">    <span class="string">&quot;loss:&quot;</span>, total_loss</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>我们将创建一个 for 循环来迭代所有batch，而不是从我们的数据加载器中获取单个batch。</p>
<p>由于我们的训练集中有样本，因此我们将进行迭代。出于这个原因，我们将从循环中删除打印语句，并跟踪总的loss并且最后打印它们的正确预测的总数。</p>
<p> <code>60,000 / 100 = 600</code></p>
<p>关于这600个迭代需要注意的是，我们的权重将在循环结束时更新600次，即600个batch更新600次权重。如果我们提高<code>batch_size</code>，那么更新次数这个数字会下降，如果我们降低<code>batch_size</code>这个数字会上升。</p>
<p>最后，在我们对张量loss调用<code>backward()</code>方法后，我们知道梯度将被计算并添加到我们网络参数的属性<code>grad</code>中。出于这个原因，我们需要将这些梯度先归零。我们可以使用优化器附带的一个方法<code>zero_grad()</code>来做到这一点。</p>
<p>我们已准备好运行此代码。这次代码将花费更长的时间，因为循环正在处理600个batch。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">epoch: <span class="number">0</span> total_correct: <span class="number">42104</span> loss: <span class="number">476.6809593439102</span></span><br></pre></td></tr></table></figure>

<p>我们得到了结果，我们可以看到60000样本中预测正确的数是42104。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; total_correct / <span class="built_in">len</span> (train_set)</span><br><span class="line"> <span class="number">0.7017333333333333</span></span><br></pre></td></tr></table></figure>

<p>仅在一个epoch之后（一次完整的数据传递）预测效果就很好了。即使我们做了一个 epoch，我们仍然必须记住权重是被更新了600次，这个更新次数取决于我们的batch大小。</p>
<h3 id="多epoch训练"><a href="#多epoch训练" class="headerlink" title="多epoch训练"></a>多epoch训练</h3><p>要执行多个 epoch，我们所要做的就是将此代码放入 for 循环中。我们还将把epoch number添加到打印语句中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">network = Network() </span><br><span class="line"></span><br><span class="line">train_loader = torch.utils.data.DataLoader(train_set, batch_size= <span class="number">100</span> ) </span><br><span class="line">optimizer = optim.Adam(network.parameters(), lr= <span class="number">0.01</span> ) <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span> ( <span class="number">10</span> ): </span><br><span class="line">    total_loss = <span class="number">0</span> </span><br><span class="line">    total_correct = <span class="number">0</span> </span><br><span class="line">    <span class="keyword">for</span> batch <span class="keyword">in</span> train_loader: <span class="comment"># Get Batch </span></span><br><span class="line">        images, labels = batch </span><br><span class="line">        preds = network(images) <span class="comment"># Pass Batch </span></span><br><span class="line">        loss = F.cross_entropy(preds, labels) <span class="comment"># 计算损失</span></span><br><span class="line">        optimizer.zero_grad() </span><br><span class="line">        loss.backward()<span class="comment"># 计算梯度</span></span><br><span class="line">        optimizer.step() <span class="comment"># 更新权重</span></span><br><span class="line"></span><br><span class="line">        total_loss += loss.item() </span><br><span class="line">        total_correct += get_num_correct(preds, labels) </span><br><span class="line">    <span class="built_in">print</span> (</span><br><span class="line">        <span class="string">&quot;epoch&quot;</span> , epoch, </span><br><span class="line">        <span class="string">&quot;total_correct:&quot;</span> , total_correct, </span><br><span class="line">        <span class="string">&quot;loss:&quot;</span> , total_loss </span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>我们能得到每个epoch的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">epoch <span class="number">0</span> total_correct: <span class="number">43301</span> loss: <span class="number">447.59147948026657</span></span><br><span class="line">epoch <span class="number">1</span> total_correct: <span class="number">49565</span> loss: <span class="number">284.43429669737816</span></span><br><span class="line">epoch <span class="number">2</span> total_correct: <span class="number">51063</span> loss: <span class="number">244.08825492858887</span></span><br><span class="line">epoch <span class="number">3</span> total_correct: <span class="number">51955</span> loss: <span class="number">220.5841210782528</span></span><br><span class="line">epoch <span class="number">4</span> total_correct: <span class="number">52551</span> loss: <span class="number">204.73878084123135</span></span><br><span class="line">epoch <span class="number">5</span> total_correct: <span class="number">52914</span> loss: <span class="number">193.1240530461073</span></span><br><span class="line">epoch <span class="number">6</span> total_correct: <span class="number">53195</span> loss: <span class="number">184.50964668393135</span></span><br><span class="line">epoch <span class="number">7</span> total_correct: <span class="number">53445</span> loss: <span class="number">177.78808392584324</span></span><br><span class="line">epoch <span class="number">8</span> total_correct: <span class="number">53629</span> loss: <span class="number">171.81662507355213</span></span><br><span class="line">epoch <span class="number">9</span> total_correct: <span class="number">53819</span> loss: <span class="number">166.2412590533495</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到正确预测的数量增加，loss减少。</p>
<h3 id="完整的训练loop"><a href="#完整的训练loop" class="headerlink" title="完整的训练loop"></a>完整的训练loop</h3><p>我们就可以将网络、优化器和train_loader从训练循环单元格中提取出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line"></span><br><span class="line">    total_loss = <span class="number">0</span></span><br><span class="line">    total_correct = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> batch <span class="keyword">in</span> train_loader: <span class="comment"># Get Batch</span></span><br><span class="line">        images, labels = batch </span><br><span class="line"></span><br><span class="line">        preds = network(images) <span class="comment"># Pass Batch</span></span><br><span class="line">        loss = F.cross_entropy(preds, labels) <span class="comment"># Calculate Loss</span></span><br><span class="line"></span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss.backward() <span class="comment"># Calculate Gradients</span></span><br><span class="line">        optimizer.step() <span class="comment"># Update Weights</span></span><br><span class="line"></span><br><span class="line">        total_loss += loss.item()</span><br><span class="line">        total_correct += get_num_correct(preds, labels)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(</span><br><span class="line">        <span class="string">&quot;epoch&quot;</span>, epoch, </span><br><span class="line">        <span class="string">&quot;total_correct:&quot;</span>, total_correct, </span><br><span class="line">        <span class="string">&quot;loss:&quot;</span>, total_loss</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>我们现在应该对训练循环以及我们如何使用 PyTorch 构建它们有了很好的理解。PyTorch 很酷的一点是，我们可以像使用<code>forward()</code>函数一样调试训练循环代码 。</p>
<p>在下一篇文章中，我们将看到如何获得训练集中每个样本的预测，并使用这些预测来创建混淆矩阵。下一篇见！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Pytorch_DeepLizard教程25-26：训练CNN</p><p><a href="https://paddeyzhang.tech/2021/11/08/Pytorch_DeepLizard教程25-26：训练CNN/">https://paddeyzhang.tech/2021/11/08/Pytorch_DeepLizard教程25-26：训练CNN/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>paddeyzhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/">机器学习 深度学习 Pytorch</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/15/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%AD%A6%E4%B9%A0_HUI-Miner%E7%AE%97%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据挖掘学习_HUI-Miner算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/04/Pytorch_DeepLizard%E6%95%99%E7%A8%8B23-24%EF%BC%9A%E6%9E%84%E5%BB%BACNN%EF%BC%88%E4%B8%8B%EF%BC%89Debug%E4%B8%8E%E6%89%B9%E5%A4%84%E7%90%86/"><span class="level-item">Pytorch_DeepLizard教程20-22：构建CNN（下）Debug与批处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="PaddeyZhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PaddeyZhang</p><p class="is-size-6 is-block">Master of Computer Science and Technology (GDUT)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/polaris-973" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:paddeyzhang@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/polaris-973"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenCV/"><span class="level-start"><span class="level-item">OpenCV</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2-Github-hexo/"><span class="level-start"><span class="level-item">创建博客_Github_hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">数学理论学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/"><span class="level-start"><span class="level-item">数据挖掘</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习 深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/"><span class="level-start"><span class="level-item">机器学习 深度学习 Pytorch</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.963Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E5%A4%9A%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8BAccuracy,%20Precision,%20Recall%E5%92%8CF1-score%E7%9A%84%E8%B6%85%E7%BA%A7%E6%97%A0%E6%95%8C%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.940Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.925Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/URLNet/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.799Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/Pytorch_DeepLizard%E6%95%99%E7%A8%8B27%EF%BC%9A%E4%BD%BF%E7%94%A8Pytorch%E5%88%9B%E5%BB%BA%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T14:25:29.717Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/OLAP%E5%92%8C%E6%95%B0%E6%8D%AE%E7%AB%8B%E6%96%B9%E4%BD%93/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">傅里叶变换 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98-leetcode-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">刷题 leetcode 数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">数据挖掘 数学理论</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Pytorch/"><span class="tag">机器学习 深度学习 Pytorch</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E5%BC%8F-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">泰勒展开式 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/"><span class="tag">线性代数 数学理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://polaris-973.oss-cn-shenzhen.aliyuncs.com/img/b9c9db0f589cd855eb655fce4054665.jpg" alt="Paddey&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 paddeyzhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>